<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Repositories/AuthorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_author_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuthorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AuthorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_store_1_1_repository_1_1_repositories.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">AuthorRepository</a> : <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;authors&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#aefb07b6f266be17f6fc0323b78fe1f64">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#aefb07b6f266be17f6fc0323b78fe1f64">AuthorRepository</a>(<a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dbcontext = dbcontext;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a25f0bd0f3ddc62961fb0439a2558af04">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a25f0bd0f3ddc62961fb0439a2558af04">Create</a>(<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var result = this.dbcontext.authors.Add(author);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ad890fe8b860f2a5159b2fa771edb747f">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ad890fe8b860f2a5159b2fa771edb747f">Delete</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.dbcontext.authors.Remove(this.<a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ac05f0ae78fe8a92faf95bc026595a34e">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ac05f0ae78fe8a92faf95bc026595a34e">Update</a>(<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> data)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var entry = this.dbcontext.Entry(this.<a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">GetById</a>(data.authorId));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            entry.CurrentValues.SetValues(data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">GetById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var result = this.dbcontext.authors.SingleOrDefault(x =&gt; x.authorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Nincsen az id-nek megfelelő író az adatbázisban&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a0bd9bbcf5a7e866f35e7d63edcdf3032">   82</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;authors&gt; <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a0bd9bbcf5a7e866f35e7d63edcdf3032">ReadAll</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.authors;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository</a></div><div class="ttdoc">Generic Interface for Book,Store and Author Repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00005">AuthorRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1_book_d_b_entities_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookStore.Data.BookDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_d_b_entities_8_context_8cs_source.html#l00016">BookDBEntities.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html_aefb07b6f266be17f6fc0323b78fe1f64"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#aefb07b6f266be17f6fc0323b78fe1f64">BookStore.Repository.Repositories.AuthorRepository.AuthorRepository</a></div><div class="ttdeci">AuthorRepository(BookDBEntities dbcontext)</div><div class="ttdoc">Initializes a new instance of the AuthorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00026">AuthorRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></div><div class="ttdoc">Repository for authors, which implements the IRepository with T as Authors.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00015">AuthorRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html_af6b114126a241353c8f230a2f7f9b7f5"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">BookStore.Repository.Repositories.AuthorRepository.GetById</a></div><div class="ttdeci">authors GetById(decimal id)</div><div class="ttdoc">Get an author based on its id.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00067">AuthorRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html_ad890fe8b860f2a5159b2fa771edb747f"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ad890fe8b860f2a5159b2fa771edb747f">BookStore.Repository.Repositories.AuthorRepository.Delete</a></div><div class="ttdeci">void Delete(decimal id)</div><div class="ttdoc">Deletes an author based on its id.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00045">AuthorRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_html"><div class="ttname"><a href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html_ac05f0ae78fe8a92faf95bc026595a34e"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ac05f0ae78fe8a92faf95bc026595a34e">BookStore.Repository.Repositories.AuthorRepository.Update</a></div><div class="ttdeci">void Update(authors data)</div><div class="ttdoc">Updates an author.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00055">AuthorRepository.cs:55</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html_a0bd9bbcf5a7e866f35e7d63edcdf3032"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a0bd9bbcf5a7e866f35e7d63edcdf3032">BookStore.Repository.Repositories.AuthorRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; authors &gt; ReadAll()</div><div class="ttdoc">Gives back the content of the author table.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00082">AuthorRepository.cs:82</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html_a25f0bd0f3ddc62961fb0439a2558af04"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a25f0bd0f3ddc62961fb0439a2558af04">BookStore.Repository.Repositories.AuthorRepository.Create</a></div><div class="ttdeci">void Create(authors author)</div><div class="ttdoc">Adds a new author to the dbcontext.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00035">AuthorRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1authors_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1authors.html">BookStore.Data.authors</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00015">authors.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_481a638e61b1fc479e99e6a91ee4679b.html">BookStore.Repository</a></li><li class="navelem"><a class="el" href="dir_5d71a425904148a8cddecb573d42746f.html">Repositories</a></li><li class="navelem"><b>AuthorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
