<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Repositories/BooksRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_books_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BooksRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BooksRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html">BooksRepository</a> : <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;books&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html#a1d47dbd1ad1571045874e8d42c678bbf">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#a1d47dbd1ad1571045874e8d42c678bbf">BooksRepository</a>(<a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.dbcontext = dbcontext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html#a396f068993875770ebe77e4d3f5acdef">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#a396f068993875770ebe77e4d3f5acdef">Create</a>(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> book)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var result = this.dbcontext.books.Add(book);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html#a28200fa110b34ebc07197a10a4f2bfc0">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#a28200fa110b34ebc07197a10a4f2bfc0">Delete</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dbcontext.books.Remove(this.<a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html#afbd38525cbdbd14a40c463eaa16814bf">   52</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;books&gt; <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#afbd38525cbdbd14a40c463eaa16814bf">ReadAll</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.books;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">Update</a>(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> data)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var entry = this.dbcontext.Entry(this.<a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">GetById</a>(data.bookId));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            entry.CurrentValues.SetValues(data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">GetById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var result = this.dbcontext.books.SingleOrDefault(x =&gt; x.bookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Nincsen az id-nek megfelelő könyv az adatbázisban&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository</a></div><div class="ttdoc">Generic Interface for Book,Store and Author Repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html_a28200fa110b34ebc07197a10a4f2bfc0"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html#a28200fa110b34ebc07197a10a4f2bfc0">BookStore.Repository.BooksRepository.Delete</a></div><div class="ttdeci">void Delete(decimal id)</div><div class="ttdoc">Deletes a book based on its id.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00042">BooksRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1_book_d_b_entities_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookStore.Data.BookDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_d_b_entities_8_context_8cs_source.html#l00016">BookDBEntities.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html_a1d47dbd1ad1571045874e8d42c678bbf"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html#a1d47dbd1ad1571045874e8d42c678bbf">BookStore.Repository.BooksRepository.BooksRepository</a></div><div class="ttdeci">BooksRepository(BookDBEntities dbcontext)</div><div class="ttdoc">Initializes a new instance of the BooksRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00023">BooksRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_html"><div class="ttname"><a href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1books_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1books.html">BookStore.Data.books</a></div><div class="ttdef"><b>Definition:</b> <a href="books_8cs_source.html#l00016">books.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html_adb0d9f5e27643f7ed5ac0c68e3dcb3f9"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">BookStore.Repository.BooksRepository.Update</a></div><div class="ttdeci">void Update(books data)</div><div class="ttdoc">Updates an existing book.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00061">BooksRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html_a087610fb8a5ad296765f88f24336a9fa"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">BookStore.Repository.BooksRepository.GetById</a></div><div class="ttdeci">books GetById(decimal id)</div><div class="ttdoc">Get a book by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00073">BooksRepository.cs:73</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html_a396f068993875770ebe77e4d3f5acdef"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html#a396f068993875770ebe77e4d3f5acdef">BookStore.Repository.BooksRepository.Create</a></div><div class="ttdeci">void Create(books book)</div><div class="ttdoc">Adds a new book element to the books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00032">BooksRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html">BookStore.Repository.BooksRepository</a></div><div class="ttdoc">Repository for books, which implements the IRepository with T as books.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00015">BooksRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html_afbd38525cbdbd14a40c463eaa16814bf"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html#afbd38525cbdbd14a40c463eaa16814bf">BookStore.Repository.BooksRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; books &gt; ReadAll()</div><div class="ttdoc">Gives back all the Book elements.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00052">BooksRepository.cs:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_481a638e61b1fc479e99e6a91ee4679b.html">BookStore.Repository</a></li><li class="navelem"><a class="el" href="dir_5d71a425904148a8cddecb573d42746f.html">Repositories</a></li><li class="navelem"><b>BooksRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
