<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic.Tests/BusinessLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_store_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_logic_1_1_tests.html">BookStore.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_service_models.html">ServiceModels</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BusinessLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [TestCaseSource(nameof(GetAll))]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">ReadBookTest</a>(List&lt;books&gt; booklist, List&lt;authors&gt; authorlist, List&lt;store&gt; storelist, List&lt;pieces&gt; pieceslist, <span class="keywordtype">int</span> booksize, <span class="keywordtype">int</span> authorsize, <span class="keywordtype">int</span> storesize, <span class="keywordtype">int</span> piecessize)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            mockedBookRepository.Setup(m =&gt; m.ReadAll()).Returns(booklist.AsQueryable);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var allbook = service.GetBooks();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Assert.That(allbook, Is.Not.Null);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(allbook.Count, Is.EqualTo(booksize));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockedBookRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [TestCaseSource(nameof(GetAll))]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">ReadAuthorTest</a>(List&lt;books&gt; booklist, List&lt;authors&gt; authorlist, List&lt;store&gt; storelist, List&lt;pieces&gt; pieceslist, <span class="keywordtype">int</span> booksize, <span class="keywordtype">int</span> authorsize, <span class="keywordtype">int</span> storesize, <span class="keywordtype">int</span> piecessize)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockedAuthorRepository.Setup(m =&gt; m.ReadAll()).Returns(authorlist.AsQueryable);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var allauthor = service.GetAuthors();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Assert.That(allauthor, Is.Not.Null);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.That(allauthor.Count, Is.EqualTo(authorsize));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            mockedAuthorRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [TestCaseSource(nameof(GetAll))]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">ReadStoreTest</a>(List&lt;books&gt; booklist, List&lt;authors&gt; authorlist, List&lt;store&gt; storelist, List&lt;pieces&gt; pieceslist, <span class="keywordtype">int</span> booksize, <span class="keywordtype">int</span> authorsize, <span class="keywordtype">int</span> storesize, <span class="keywordtype">int</span> piecessize)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            mockedStoreRepository.Setup(m =&gt; m.ReadAll()).Returns(storelist.AsQueryable);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var allstore = service.GetStores();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(allstore, Is.Not.Null);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Assert.That(allstore.Count, Is.EqualTo(storesize));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mockedStoreRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [Test]</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">CreateBookTest</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mockedBookRepository.Setup(m =&gt; m.Create(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            service.CreateBook(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>&gt;());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            mockedBookRepository.Verify(m =&gt; m.Create(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        [Test]</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">CreateAuthorTest</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            mockedAuthorRepository.Setup(m =&gt; m.Create(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            service.CreateAuthor(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt;());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            mockedAuthorRepository.Verify(m =&gt; m.Create(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [Test]</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">CreateStoreTest</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            mockedStoreRepository.Setup(m =&gt; m.Create(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            service.CreateStore(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>&gt;());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            mockedStoreRepository.Verify(m =&gt; m.Create(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [Test]</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">UpdateBookTest</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var book = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            mockedBookRepository.Setup(m =&gt; m.Update(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            service.UpdateBook(book);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            mockedBookRepository.Verify(m =&gt; m.Update(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        [Test]</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">UpdateAuthorTest</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            var author = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            mockedAuthorRepository.Setup(m =&gt; m.Update(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            service.UpdateAuthor(author);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            mockedAuthorRepository.Verify(m =&gt; m.Update(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        [Test]</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">UpdateStoreTest</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            var <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            mockedStoreRepository.Setup(m =&gt; m.Update(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>&gt;())).Verifiable();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            service.UpdateStore(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            mockedStoreRepository.Verify(m =&gt; m.Update(It.IsAny&lt;<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        [Test]</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">DeleteBookTest</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            var book = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>() { bookId = 1, };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            mockedBookRepository.Setup(m =&gt; m.Delete(It.IsAny&lt;decimal&gt;())).Verifiable();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            service.DeleteBook(book.bookId);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            mockedBookRepository.Verify(m =&gt; m.Delete(book.bookId), Times.Once);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        [Test]</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">  290</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">DeleteAuthorTest</a>()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            var author = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>() { authorId = 1, };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            mockedAuthorRepository.Setup(m =&gt; m.Delete(It.IsAny&lt;decimal&gt;())).Verifiable();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            service.DeleteAuthor(author.authorId);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            mockedAuthorRepository.Verify(m =&gt; m.Delete(author.authorId), Times.Once);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        [Test]</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">  314</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">DeleteStoreTest</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            var <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>() { storeId = 1, };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            mockedStoreRepository.Setup(m =&gt; m.Delete(It.IsAny&lt;decimal&gt;())).Verifiable();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            service.DeleteStore(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>.storeId);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            mockedStoreRepository.Verify(m =&gt; m.Delete(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>.storeId), Times.Once);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        [TestCaseSource(nameof(GetAll))]</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">  346</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">BookPieceSumByTitleTest</a>(List&lt;books&gt; booklist, List&lt;authors&gt; authorlist, List&lt;store&gt; storelist, List&lt;pieces&gt; pieceslist, <span class="keywordtype">int</span> booksize, <span class="keywordtype">int</span> authorsize, <span class="keywordtype">int</span> storesize, <span class="keywordtype">int</span> piecessize)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            mockedBookRepository.Setup(m =&gt; m.ReadAll()).Returns(booklist.AsQueryable);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            mockedPiecesRepository.Setup(m =&gt; m.ReadAll()).Returns(pieceslist.AsQueryable);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            List&lt;BookPiecesSumByTitle&gt; result = service.SumOfBooksByTitle();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            Assert.That(result, Is.Not.Null);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Assert.That(result.Count, Is.EqualTo(4));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Assert.That(result[0].Title, Is.EqualTo(<span class="stringliteral">&quot;A gyűrűk Ura&quot;</span>));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            Assert.That(result[0].Pieces, Is.EqualTo(50));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            mockedBookRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            mockedPiecesRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        [TestCaseSource(nameof(GetAll))]</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">  383</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">PiecesInWhichStoreTest</a>(List&lt;books&gt; booklist, List&lt;authors&gt; authorlist, List&lt;store&gt; storelist, List&lt;pieces&gt; pieceslist, <span class="keywordtype">int</span> booksize, <span class="keywordtype">int</span> authorsize, <span class="keywordtype">int</span> storesize, <span class="keywordtype">int</span> piecessize)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            mockedBookRepository.Setup(m =&gt; m.ReadAll()).Returns(booklist.AsQueryable);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            mockedPiecesRepository.Setup(m =&gt; m.ReadAll()).Returns(pieceslist.AsQueryable);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            mockedStoreRepository.Setup(m =&gt; m.ReadAll()).Returns(storelist.AsQueryable);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            var result = service.PiecesInWhichStore(<span class="stringliteral">&quot;lovecraft összes&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Assert.That(result, Is.Not.Null);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            Assert.That(result.Count, Is.EqualTo(2));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            Assert.That(result[0].StoreName, Is.EqualTo(<span class="stringliteral">&quot;Libri&quot;</span>));</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            Assert.That(result[0].Pieces, Is.EqualTo(10));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            Assert.That(result[1].StoreName, Is.EqualTo(<span class="stringliteral">&quot;Alexandra&quot;</span>));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Assert.That(result[1].Pieces, Is.EqualTo(20));</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            mockedBookRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            mockedPiecesRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        [TestCaseSource(nameof(GetAll))]</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">  423</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">AverageAgesTest</a>(List&lt;books&gt; booklist, List&lt;authors&gt; authorlist, List&lt;store&gt; storelist, List&lt;pieces&gt; pieceslist, <span class="keywordtype">int</span> booksize, <span class="keywordtype">int</span> authorsize, <span class="keywordtype">int</span> storesize, <span class="keywordtype">int</span> piecessize)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            var mockedBookRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;books&gt;&gt;();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            var mockedAuthorRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;authors&gt;&gt;();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            var mockedStoreRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;store&gt;&gt;();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            var mockedPiecesRepository = <span class="keyword">new</span> Mock&lt;IRepositoryPieces&gt;();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            mockedBookRepository.Setup(m =&gt; m.ReadAll()).Returns(booklist.AsQueryable);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            mockedAuthorRepository.Setup(m =&gt; m.ReadAll()).Returns(authorlist.AsQueryable);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            var service = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>(mockedBookRepository.Object, mockedAuthorRepository.Object, mockedStoreRepository.Object, mockedPiecesRepository.Object);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            var result = service.AVGofWritersAgeByGenre();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">// assert</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Assert.That(result, Is.Not.Null);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Assert.That(result.Count, Is.EqualTo(3));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            Assert.That(result[0].Genre, Is.EqualTo(<span class="stringliteral">&quot;fantasy&quot;</span>));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Assert.That(result[0].Age, Is.EqualTo((82 + 70) / 2));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            mockedBookRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            mockedAuthorRepository.Verify(m =&gt; m.ReadAll(), Times.Once);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;TestCaseData&gt; GetAll()</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            var result = <span class="keyword">new</span> List&lt;TestCaseData&gt;();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            var <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> = <span class="keyword">new</span> List&lt;books&gt;();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.Add(NewBook(1, <span class="stringliteral">&quot;A gyűrűk Ura&quot;</span>, <span class="stringliteral">&quot;fantasy&quot;</span>, 1));</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.Add(NewBook(2, <span class="stringliteral">&quot;Hóember&quot;</span>, <span class="stringliteral">&quot;skandináv krimi&quot;</span>, 2));</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.Add(NewBook(3, <span class="stringliteral">&quot;Trónok Harca&quot;</span>, <span class="stringliteral">&quot;fantasy&quot;</span>, 3));</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.Add(NewBook(4, <span class="stringliteral">&quot;Lovecraft összes&quot;</span>, <span class="stringliteral">&quot;horror&quot;</span>, 4));</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            var <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> = <span class="keyword">new</span> List&lt;authors&gt;();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.Add(NewAuthor(1, <span class="stringliteral">&quot;J.R.R. Tolkien&quot;</span>, 82, <span class="stringliteral">&quot;angol&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.Add(NewAuthor(2, <span class="stringliteral">&quot;Jo Nesbo&quot;</span>, 56, <span class="stringliteral">&quot;norvég&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.Add(NewAuthor(3, <span class="stringliteral">&quot;George R.R. Martin&quot;</span>, 70, <span class="stringliteral">&quot;amerikai&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.Add(NewAuthor(4, <span class="stringliteral">&quot;H.P. Lovecraft&quot;</span>, 63, <span class="stringliteral">&quot;amerikai&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            var stores = <span class="keyword">new</span> List&lt;store&gt;();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            stores.Add(NewStore(1, <span class="stringliteral">&quot;Libri&quot;</span>, <span class="stringliteral">&quot;Radnóti u.4&quot;</span>, <span class="stringliteral">&quot;Vasárnap is nyitva&quot;</span>, 5));</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            stores.Add(NewStore(2, <span class="stringliteral">&quot;Alexandra&quot;</span>, <span class="stringliteral">&quot;Mátyás Király u. 3&quot;</span>, <span class="stringliteral">&quot;Eladót felveszünk&quot;</span>, 4));</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            var <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> = <span class="keyword">new</span> List&lt;pieces&gt;();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.Add(NewPieces(1, 1, 1, 30));</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.Add(NewPieces(2, 1, 2, 20));</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.Add(NewPieces(3, 2, 1, 40));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.Add(NewPieces(4, 3, 2, 20));</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.Add(NewPieces(5, 4, 1, 10));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.Add(NewPieces(6, 4, 2, 20));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            result.Add(<span class="keyword">new</span> TestCaseData(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>, <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>, stores, <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>, 4, 4, 2, 6));</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> NewBook(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> title, <span class="keywordtype">string</span> booktype, <span class="keywordtype">int</span> authorid)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            var newbook = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>()</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                bookId = id,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                bookTitle = title,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                booktype = booktype,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                writerId = authorid,</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            };</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <span class="keywordflow">return</span> newbook;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> authors NewAuthor(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> age, <span class="keywordtype">string</span> nationality, <span class="keywordtype">bool</span> alive)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            var newauthor = <span class="keyword">new</span> authors()</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                authorId = id,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                authorName = nev,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                age = age,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                nationality = nationality,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                alive = alive,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            };</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">return</span> newauthor;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> store NewStore(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> storeName, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> megjegyzes, <span class="keywordtype">int</span> rating)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            var newStore = <span class="keyword">new</span> store()</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                storeId = id,</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                storeAddress = address,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                megjegyzés = megjegyzes,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                rating = rating,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                storename = storeName,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            };</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">return</span> newStore;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> pieces NewPieces(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> bookid, <span class="keywordtype">int</span> storeId, <span class="keywordtype">int</span> pieces)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            var newPiece = <span class="keyword">new</span> pieces()</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                piecesID = id,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                booksId = bookid,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                storeId = storeId,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                pieces1 = pieces,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            };</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">return</span> newPiece;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;TestCaseData&gt; CreateMethods()</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            var result = <span class="keyword">new</span> List&lt;TestCaseData&gt;();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            var book = NewBook(4, <span class="stringliteral">&quot;Lovecraft összes&quot;</span>, <span class="stringliteral">&quot;horror&quot;</span>, 4);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            var author = NewAuthor(1, <span class="stringliteral">&quot;J.R.R. Tolkien&quot;</span>, 82, <span class="stringliteral">&quot;angol&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            var store = NewStore(1, <span class="stringliteral">&quot;Libri&quot;</span>, <span class="stringliteral">&quot;Radnóti u.4&quot;</span>, <span class="stringliteral">&quot;Vasárnap is nyitva&quot;</span>, 5);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            result.Add(<span class="keyword">new</span> TestCaseData(book, author, store));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a65b8fec4552792f976a11023fcd68eaa"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">BookStore.Logic.Tests.BusinessLogicTests.ReadBookTest</a></div><div class="ttdeci">void ReadBookTest(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</div><div class="ttdoc">Test of The Read all book method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00034">BusinessLogicTests.cs:34</a></div></div>
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_ab314f7d1771840cb94b5ea11c2d1ab86"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">BookStore.Logic.Tests.BusinessLogicTests.DeleteStoreTest</a></div><div class="ttdeci">void DeleteStoreTest()</div><div class="ttdoc">Test of the Delete Author method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00314">BusinessLogicTests.cs:314</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1pieces_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1pieces.html">BookStore.Data.pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="pieces_8cs_source.html#l00015">pieces.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a3ae1a94f7e34fd5990080f21cc00bfbe"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">BookStore.Logic.Tests.BusinessLogicTests.CreateAuthorTest</a></div><div class="ttdeci">void CreateAuthorTest()</div><div class="ttdoc">Test of the Create Author method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00148">BusinessLogicTests.cs:148</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a542f46bd7c59291ff3be948d44545039"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">BookStore.Logic.Tests.BusinessLogicTests.UpdateBookTest</a></div><div class="ttdeci">void UpdateBookTest()</div><div class="ttdoc">Test of the Update Book method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00194">BusinessLogicTests.cs:194</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a26e5d51a7c24db0925aa63fe447c2e68"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">BookStore.Logic.Tests.BusinessLogicTests.CreateBookTest</a></div><div class="ttdeci">void CreateBookTest()</div><div class="ttdoc">Test of the Create Book method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00125">BusinessLogicTests.cs:125</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a977a482eb0fb4703545f9ef16651d5c9"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">BookStore.Logic.Tests.BusinessLogicTests.AverageAgesTest</a></div><div class="ttdeci">void AverageAgesTest(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</div><div class="ttdoc">Test of the AverageOfWritersAgeInGenre metthod.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00423">BusinessLogicTests.cs:423</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a3c59fac28f88856dce733d661978e61c"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">BookStore.Logic.Tests.BusinessLogicTests.DeleteBookTest</a></div><div class="ttdeci">void DeleteBookTest()</div><div class="ttdoc">Test of the Delete Book method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00266">BusinessLogicTests.cs:266</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></div><div class="ttdoc">BusinessLogic test class.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00020">BusinessLogicTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_html"><div class="ttname"><a href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1store_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1store.html">BookStore.Data.store</a></div><div class="ttdef"><b>Definition:</b> <a href="store_8cs_source.html#l00016">store.cs:17</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_afb417b40c7f0b8fd0c5f46ec90ab27ec"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">BookStore.Logic.Tests.BusinessLogicTests.ReadAuthorTest</a></div><div class="ttdeci">void ReadAuthorTest(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</div><div class="ttdoc">Test of The Read all author method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00067">BusinessLogicTests.cs:67</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1books_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1books.html">BookStore.Data.books</a></div><div class="ttdef"><b>Definition:</b> <a href="books_8cs_source.html#l00016">books.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a2d79e4b94e59a146ffda73aa78747d93"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">BookStore.Logic.Tests.BusinessLogicTests.BookPieceSumByTitleTest</a></div><div class="ttdeci">void BookPieceSumByTitleTest(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</div><div class="ttdoc">Test of the query which returns with the list of how many pieces of books we have all together groupe...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00346">BusinessLogicTests.cs:346</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a9f105be7bdaae30bb5445f0f1a958018"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">BookStore.Logic.Tests.BusinessLogicTests.ReadStoreTest</a></div><div class="ttdeci">void ReadStoreTest(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</div><div class="ttdoc">Test of The Read all store method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00100">BusinessLogicTests.cs:100</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_acdeeeab73816ed8384fa44ac0b3f25a2"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">BookStore.Logic.Tests.BusinessLogicTests.UpdateStoreTest</a></div><div class="ttdeci">void UpdateStoreTest()</div><div class="ttdoc">Test of the Update Store method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00242">BusinessLogicTests.cs:242</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></div><div class="ttdoc">The BusinessLogic that implements ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00020">BusinessLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a381c0d80f604299a987a2b39cffce6a7"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">BookStore.Logic.Tests.BusinessLogicTests.PiecesInWhichStoreTest</a></div><div class="ttdeci">void PiecesInWhichStoreTest(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</div><div class="ttdoc">Test of the query which returns with the list of how many pieces of a certain book we have in which s...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00383">BusinessLogicTests.cs:383</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_service_models_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_of_writers_age_in_genre_model_8cs_source.html#l00005">AverageOfWritersAgeInGenreModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_html"><div class="ttname"><a href="namespace_book_store_1_1_logic.html">BookStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_accbe41f62cbcdda2d07cf3703ad29897"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">BookStore.Logic.Tests.BusinessLogicTests.DeleteAuthorTest</a></div><div class="ttdeci">void DeleteAuthorTest()</div><div class="ttdoc">Test of the Delete Author method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00290">BusinessLogicTests.cs:290</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_a482e4d52591d2b2b7517a5d8d13dd0d1"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">BookStore.Logic.Tests.BusinessLogicTests.UpdateAuthorTest</a></div><div class="ttdeci">void UpdateAuthorTest()</div><div class="ttdoc">Test of the Update Author method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00218">BusinessLogicTests.cs:218</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests_html_ad23d8dc759c7898cd4b1e685eb7a98fb"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">BookStore.Logic.Tests.BusinessLogicTests.CreateStoreTest</a></div><div class="ttdeci">void CreateStoreTest()</div><div class="ttdoc">Test of the Create Store method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00171">BusinessLogicTests.cs:171</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_services.html">BookStore.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1authors_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1authors.html">BookStore.Data.authors</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00015">authors.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_tests.html">BookStore.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00005">BusinessLogicTests.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_1acde553231157f6a53ad30f02c4819b.html">BookStore.Logic.Tests</a></li><li class="navelem"><b>BusinessLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
