<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic/Services/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_store_1_1_logic_1_1_services.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_logic_1_1_services.html">BookStore.Logic.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_service_models.html">ServiceModels</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a> : <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;books&gt;</a> bookRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;authors&gt;</a> authorRepository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;store&gt;</a> storeRepository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a> piecesRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">BusinessLogic</a>(<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;books&gt;</a> bookrepo, <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;authors&gt;</a> authorrepo, <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;store&gt;</a> storerepo, <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a> piecerepo)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.bookRepository = bookrepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.authorRepository = authorrepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.storeRepository = storerepo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.piecesRepository = piecerepo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">CreateBL</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">BusinessLogic</a>(<span class="keyword">new</span> <a class="code" href="class_book_store_1_1_repository_1_1_books_repository.html">BooksRepository</a>(dbcontext), <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">AuthorRepository</a>(dbcontext), <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html">StoreRepository</a>(dbcontext), <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">PiecesRepository</a>(dbcontext));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;books&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">GetBooks</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>().ToList();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">   65</a></span>&#160;        <span class="keyword">public</span> List&lt;authors&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">GetAuthors</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>().ToList();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;store&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">GetStores</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>().ToList();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">GetBooksById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">GetAuthorsById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">  104</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">GetStoreById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">CreateBook</a>(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> book)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">Create</a>(book);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">CreateAuthor</a>(<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">Create</a>(author);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">CreateStore</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">Create</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">UpdateBook</a>(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> book)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var bookfromdb = this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a>(book.bookId);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            bookfromdb = book;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">Update</a>(book);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">UpdateAuthor</a>(<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var authorfromdb = this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a>(author.authorId);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            authorfromdb = author;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">Update</a>(author);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">UpdateStore</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var storefromdb = this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>.storeId);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            storefromdb = <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">Update</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">DeleteBook</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">DeleteAuthor</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">DeleteStore</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">  200</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">CreatePiece</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.piecesRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">Create</a>(piece);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">  210</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">UpdatePiece</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">DeleteBookPieces</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.piecesRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">DeleteBook</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">DeleteStorePieces</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.piecesRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">DeleteStore</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// NON-CRUD METHODS</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">  240</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">BookSearchBasedOnName</a>(<span class="keywordtype">string</span> authorname)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            var query = from <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> in this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        join <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> in this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.writerId equals <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.authorId</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        where <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.authorName.ToLower() == authorname.ToLower()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            Title = <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookTitle,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            List&lt;string&gt; list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                list.Add(item.Title);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">AuthorSearchBasedOnTitle</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            var query = from <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> in this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        join <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> in this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.writerId equals <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.authorId</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        where <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookTitle.ToLower() == title.ToLower()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                           Name = <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.authorName,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> query.First().Name;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">  281</a></span>&#160;        <span class="keyword">public</span> List&lt;PiecesInWhichStoreModel&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">PiecesInWhichStore</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            var query = from <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> in this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        join <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> in this.piecesRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookId equals <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.booksId</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        join <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> in this.storeRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.storeId equals <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>.storeId</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        where <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookTitle.ToLower() == title.ToLower()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            StoreName = <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>.storename,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            StoreAddress = <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>.storeAddress,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            Pieces = (decimal)<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.pieces1,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            List&lt;PiecesInWhichStoreModel&gt; lista = <span class="keyword">new</span> List&lt;PiecesInWhichStoreModel&gt;();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                lista.Add(item);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> lista;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">  307</a></span>&#160;        <span class="keyword">public</span> List&lt;SumTypePiecesModel&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">SumOfTypePieces</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            var query = from <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> in this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        join <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> in this.piecesRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookId equals <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.booksId</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            Genre = <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.booktype,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            Pieces = <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.pieces1,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            var result = from g in query</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                         group g by g.Genre into groupedTypes</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">SumTypePiecesModel</a></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                         {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                             Type = groupedTypes.Key,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                             Pieces = groupedTypes.Sum(x =&gt; x.Pieces).Value,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                         };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">  332</a></span>&#160;        <span class="keyword">public</span> List&lt;BookPiecesSumByTitle&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">SumOfBooksByTitle</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            var query = from <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> in this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        join <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> in this.piecesRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookId equals <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.booksId</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                            Title = <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.bookTitle,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            Pieces = <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>.pieces1,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        };</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            var result = from g in query</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                         group g by g.Title into groupedTitles</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                         {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                             Title = groupedTitles.Key,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                             Pieces = groupedTitles.Sum(x =&gt; x.Pieces).Value,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                         };</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">  357</a></span>&#160;        <span class="keyword">public</span> List&lt;AverageOfWritersAgeInGenreModel&gt; <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">AVGofWritersAgeByGenre</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            var query = (from <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> in this.bookRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                         join <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> in this.authorRepository.<a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a>() on <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.writerId equals <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.authorId</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                         select <span class="keyword">new</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                         {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                             Genre = <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>.booktype,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                             AuthorAge = <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>.age,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                         }).Distinct();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            var result = from g in query</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                         group g by g.Genre into groupedTypes</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">AverageOfWritersAgeInGenreModel</a></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                         {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                             Genre = groupedTypes.Key,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                             Age = groupedTypes.Average(x =&gt; x.AuthorAge).Value,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                         };</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_interfaces.html">BookStore.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">BookStore.Logic.ServiceModels.AverageOfWritersAgeInGenreModel</a></div><div class="ttdoc">Average age by genre query model.</div><div class="ttdef"><b>Definition:</b> <a href="_average_of_writers_age_in_genre_model_8cs_source.html#l00010">AverageOfWritersAgeInGenreModel.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html">BookStore.Repository.Repositories.StoreRepository</a></div><div class="ttdoc">Repository for stores, which implements the IRepository with T as stores.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00015">StoreRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a4eef17c8016ad9da5cbf639af7830b05"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">BookStore.Logic.Services.BusinessLogic.DeleteStore</a></div><div class="ttdeci">void DeleteStore(decimal id)</div><div class="ttdoc">Invites the store repository's delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00191">BusinessLogic.cs:191</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_aa1d3dcf37067ed518eac99fc206d8409"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">BookStore.Repository.Interfaces.IRepositoryPieces.ReadAll</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; ReadAll()</div><div class="ttdoc">Get all the elements from the pieces table.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ac2386c2bc6e4e8fbbe56d67726566b5b"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">BookStore.Logic.Services.BusinessLogic.SumOfBooksByTitle</a></div><div class="ttdeci">List&lt; BookPiecesSumByTitle &gt; SumOfBooksByTitle()</div><div class="ttdoc">Returs with the number of books avalaible in all stores grouped by their title.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00332">BusinessLogic.cs:332</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository&lt; books &gt;</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_af89f565fad3cfbd6a0d070b3cc214b79"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">BookStore.Logic.Services.BusinessLogic.UpdatePiece</a></div><div class="ttdeci">pieces UpdatePiece(pieces piece)</div><div class="ttdoc">Invites the piece repository's update method. (Not implemented, just here if I need it later....</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00210">BusinessLogic.cs:210</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00005">AuthorRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a6daf064a7c60ee7f389ff5a03ee10f3a"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">BookStore.Logic.Services.BusinessLogic.CreatePiece</a></div><div class="ttdeci">void CreatePiece(pieces piece)</div><div class="ttdoc">Invites the piece repository's create method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00200">BusinessLogic.cs:200</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1pieces_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1pieces.html">BookStore.Data.pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="pieces_8cs_source.html#l00015">pieces.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1_book_d_b_entities_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookStore.Data.BookDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_d_b_entities_8_context_8cs_source.html#l00016">BookDBEntities.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_af5267f354c6e3a37a1e65719804233ec"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">BookStore.Logic.Services.BusinessLogic.UpdateBook</a></div><div class="ttdeci">void UpdateBook(books book)</div><div class="ttdoc">Invites the book repository's Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00140">BusinessLogic.cs:140</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html_afdfc9e6bbf965ffa153ecffcff8995e4"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">BookStore.Repository.Interfaces.IRepository.Create</a></div><div class="ttdeci">void Create(T data)</div><div class="ttdoc">For puttung the new T type element into the database.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_acc9c4a9805d1cad36174d3fb3fe8aea6"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">BookStore.Logic.Services.BusinessLogic.DeleteStorePieces</a></div><div class="ttdeci">void DeleteStorePieces(decimal id)</div><div class="ttdoc">Invites the piece repository's DeleteStore method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00228">BusinessLogic.cs:228</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a9e9eed59e0d520a3327363b48bf959f6"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">BookStore.Logic.Services.BusinessLogic.GetBooks</a></div><div class="ttdeci">List&lt; books &gt; GetBooks()</div><div class="ttdoc">Get the list of all books.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00056">BusinessLogic.cs:56</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html_a80556aa942cc27513180497f8c560108"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">BookStore.Repository.Interfaces.IRepository.GetById</a></div><div class="ttdeci">T GetById(decimal id)</div><div class="ttdoc">For giving back an element from the database based on the given Id.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a22b1bfa90062aeccf1efcbf60e4574a5"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">BookStore.Logic.Services.BusinessLogic.CreateStore</a></div><div class="ttdeci">void CreateStore(store store)</div><div class="ttdoc">Invites the store repository's create method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00131">BusinessLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookStore.Logic.ServiceModels.BookPiecesSumByTitle</a></div><div class="ttdoc">Model of the query which returns with how many pieces we have from titles.</div><div class="ttdef"><b>Definition:</b> <a href="_book_pieces_sum_by_title_8cs_source.html#l00010">BookPiecesSumByTitle.cs:11</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></div><div class="ttdoc">Interface for defining the methods of the BusinessLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:15</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a1d2bfb873c201fe3388694bdcc6d2553"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">BookStore.Logic.Services.BusinessLogic.UpdateStore</a></div><div class="ttdeci">void UpdateStore(store store)</div><div class="ttdoc">Invites the store repository's Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00162">BusinessLogic.cs:162</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html_a9b2329631eba29a2dfd48410a77b3655"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">BookStore.Repository.Interfaces.IRepository.Update</a></div><div class="ttdeci">void Update(T data)</div><div class="ttdoc">For updating an existing T element in the database.</div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_author_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></div><div class="ttdoc">Repository for authors, which implements the IRepository with T as Authors.</div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00015">AuthorRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_aa9c9f37d999fbddc05751797d07b84a0"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">BookStore.Logic.Services.BusinessLogic.AuthorSearchBasedOnTitle</a></div><div class="ttdeci">string AuthorSearchBasedOnTitle(string title)</div><div class="ttdoc">Tells who wrote the given book.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00263">BusinessLogic.cs:263</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ac0198079b811cc056377e25676cef9ba"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">BookStore.Logic.Services.BusinessLogic.AVGofWritersAgeByGenre</a></div><div class="ttdeci">List&lt; AverageOfWritersAgeInGenreModel &gt; AVGofWritersAgeByGenre()</div><div class="ttdoc">Average of authors ages grouped by genre.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00357">BusinessLogic.cs:357</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">BookStore.Repository.Repositories.PiecesRepository</a></div><div class="ttdoc">Repository for pieces, which implements the IPiecesRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00015">PiecesRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_html"><div class="ttname"><a href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1store_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1store.html">BookStore.Data.store</a></div><div class="ttdef"><b>Definition:</b> <a href="store_8cs_source.html#l00016">store.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ab619cc3ab28370494b9d34064ffdab6f"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">BookStore.Logic.Services.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic(IRepository&lt; books &gt; bookrepo, IRepository&lt; authors &gt; authorrepo, IRepository&lt; store &gt; storerepo, IRepositoryPieces piecerepo)</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00034">BusinessLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_aac6d92218f808ae3b6200da4eef18861"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">BookStore.Logic.Services.BusinessLogic.GetAuthorsById</a></div><div class="ttdeci">authors GetAuthorsById(decimal id)</div><div class="ttdoc">Get an author by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00094">BusinessLogic.cs:94</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_af00571d6f0efe2ced0e460741b10aec5"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">BookStore.Logic.Services.BusinessLogic.BookSearchBasedOnName</a></div><div class="ttdeci">List&lt; string &gt; BookSearchBasedOnName(string authorname)</div><div class="ttdoc">Returns a list of the book titles writted by the given author's name.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00240">BusinessLogic.cs:240</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1books_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1books.html">BookStore.Data.books</a></div><div class="ttdef"><b>Definition:</b> <a href="books_8cs_source.html#l00016">books.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ad43f6a6db0c286612c4151e9c6c06c07"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">BookStore.Logic.Services.BusinessLogic.GetStores</a></div><div class="ttdeci">List&lt; store &gt; GetStores()</div><div class="ttdoc">Get the list of all stores.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00074">BusinessLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">BookStore.Logic.ServiceModels.SumTypePiecesModel</a></div><div class="ttdoc">Model class of the query which returns with the list of how many books we have grouped by genre.</div><div class="ttdef"><b>Definition:</b> <a href="_sum_type_pieces_model_8cs_source.html#l00010">SumTypePiecesModel.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a8da0cd4a20b8a1dbad441eaa873f9ce9"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">BookStore.Logic.Services.BusinessLogic.UpdateAuthor</a></div><div class="ttdeci">void UpdateAuthor(authors author)</div><div class="ttdoc">Invites the author repository's Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00151">BusinessLogic.cs:151</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a76063bf05d30fa776ac30f821efbe367"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">BookStore.Logic.Services.BusinessLogic.PiecesInWhichStore</a></div><div class="ttdeci">List&lt; PiecesInWhichStoreModel &gt; PiecesInWhichStore(string title)</div><div class="ttdoc">Tells how many pieces a stores have from a certain book.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00281">BusinessLogic.cs:281</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_a2694ff8ff8863d4ba6498f537c3df44c"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">BookStore.Repository.Interfaces.IRepositoryPieces.DeleteStore</a></div><div class="ttdeci">void DeleteStore(decimal id)</div><div class="ttdoc">Deletes a records based on its store id.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></div><div class="ttdoc">The BusinessLogic that implements ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00020">BusinessLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a95afe6180b23c18cba6dd0138caa4eaa"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">BookStore.Logic.Services.BusinessLogic.DeleteBookPieces</a></div><div class="ttdeci">void DeleteBookPieces(decimal id)</div><div class="ttdoc">Invites the piece repository's DeleteBook method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00219">BusinessLogic.cs:219</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ac7684d7be576219cf98a2d88f3c28a5c"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">BookStore.Logic.Services.BusinessLogic.CreateBL</a></div><div class="ttdeci">static ILogic CreateBL()</div><div class="ttdoc">Factory method for creating the Business logic without static reference to the repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00046">BusinessLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a></div><div class="ttdoc">A model for a query result which gives back how many pieces exists in a certain store.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_in_which_store_model_8cs_source.html#l00010">PiecesInWhichStoreModel.cs:11</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_service_models_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_of_writers_age_in_genre_model_8cs_source.html#l00005">AverageOfWritersAgeInGenreModel.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_adfe746737f13b1d4623d8692864543cb"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">BookStore.Logic.Services.BusinessLogic.GetStoreById</a></div><div class="ttdeci">store GetStoreById(decimal id)</div><div class="ttdoc">Get a store by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00104">BusinessLogic.cs:104</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_html"><div class="ttname"><a href="namespace_book_store_1_1_logic.html">BookStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_a5c0cb6de4eb93003c33dd2c13ec14b4e"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">BookStore.Repository.Interfaces.IRepositoryPieces.Create</a></div><div class="ttdeci">void Create(pieces data)</div><div class="ttdoc">Gives the newly created pieces element to the datacontext.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_aceaddbdf0cb59b006815bb42c0578304"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">BookStore.Logic.Services.BusinessLogic.CreateAuthor</a></div><div class="ttdeci">void CreateAuthor(authors author)</div><div class="ttdoc">Invites the author repository's create method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00122">BusinessLogic.cs:122</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">BookStore.Repository.Interfaces.IRepositoryPieces</a></div><div class="ttdoc">Interface for the pieces repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_pieces_8cs_source.html#l00015">IRepositoryPieces.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ada9c5062828e53c4e675a70f0d755afe"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">BookStore.Logic.Services.BusinessLogic.SumOfTypePieces</a></div><div class="ttdeci">List&lt; SumTypePiecesModel &gt; SumOfTypePieces()</div><div class="ttdoc">Returs with the number of books avalaible in all stores grouped by their genre.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00307">BusinessLogic.cs:307</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_adfde2d276261325de924b62f77d49a7d"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">BookStore.Logic.Services.BusinessLogic.DeleteBook</a></div><div class="ttdeci">void DeleteBook(decimal id)</div><div class="ttdoc">Invites the book repository's delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00173">BusinessLogic.cs:173</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_services.html">BookStore.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html_ae73c7a468cc5f99d2e1482f37cdde89c"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">BookStore.Repository.Interfaces.IRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; ReadAll()</div><div class="ttdoc">Read all what is in the table.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a914f07c72997b862ec3ffb7e435148c2"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">BookStore.Logic.Services.BusinessLogic.GetAuthors</a></div><div class="ttdeci">List&lt; authors &gt; GetAuthors()</div><div class="ttdoc">Get the list of all authors.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00065">BusinessLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_books_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_books_repository.html">BookStore.Repository.BooksRepository</a></div><div class="ttdoc">Repository for books, which implements the IRepository with T as books.</div><div class="ttdef"><b>Definition:</b> <a href="_books_repository_8cs_source.html#l00015">BooksRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_aa406cf3e7f059945c76f43e1909d6cd7"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">BookStore.Logic.Services.BusinessLogic.CreateBook</a></div><div class="ttdeci">void CreateBook(books book)</div><div class="ttdoc">Invites the book repository's create method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00113">BusinessLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a6e1aa1cc927205549fab7ad04e10dfd7"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">BookStore.Logic.Services.BusinessLogic.DeleteAuthor</a></div><div class="ttdeci">void DeleteAuthor(decimal id)</div><div class="ttdoc">Invites the author repository's delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00182">BusinessLogic.cs:182</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html_a5e82c7069cbbf4828830c1eef53a62ac"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">BookStore.Repository.Interfaces.IRepository.Delete</a></div><div class="ttdeci">void Delete(decimal id)</div><div class="ttdoc">For Deleting an element from the database.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_a3c4c933b4ad04df4b72ad65afe6192d1"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">BookStore.Logic.Services.BusinessLogic.GetBooksById</a></div><div class="ttdeci">books GetBooksById(decimal id)</div><div class="ttdoc">Get a book by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00084">BusinessLogic.cs:84</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_ad9eb74b8679ff60922137445f86f7f8b"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">BookStore.Repository.Interfaces.IRepositoryPieces.DeleteBook</a></div><div class="ttdeci">void DeleteBook(decimal id)</div><div class="ttdoc">Deletes a records based on its book id.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1authors_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1authors.html">BookStore.Data.authors</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00015">authors.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_4b2e189cc19d1e2fe9b163733135f24c.html">BookStore.Logic</a></li><li class="navelem"><a class="el" href="dir_b9576aedb582b8ff19ba20ff747531bc.html">Services</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
