<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic/Interfaces/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_store_1_1_logic_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_logic_1_1_interfaces.html">BookStore.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_service_models.html">ServiceModels</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// CRUD methods</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Book methods</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">   23</a></span>&#160;        List&lt;books&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">GetBooks</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">   30</a></span>&#160;        <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">GetBooksById</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">CreateBook</a>(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> book);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">UpdateBook</a>(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> book);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">DeleteBook</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Írókra vonatkozó metódusok</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">   56</a></span>&#160;        List&lt;authors&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">GetAuthors</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">   63</a></span>&#160;        <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">GetAuthorsById</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">CreateAuthor</a>(<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> author);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">UpdateAuthor</a>(<a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> author);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">DeleteAuthor</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Boltokra vonatkozó metódusok</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">   89</a></span>&#160;        List&lt;store&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">GetStores</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">   96</a></span>&#160;        <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">GetStoreById</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">CreateStore</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">UpdateStore</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">DeleteStore</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Darabszámokra vonatkozó metódusok</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">CreatePiece</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">  129</a></span>&#160;        <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">UpdatePiece</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">DeleteBookPieces</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">DeleteStorePieces</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Egyéb lekérdezések (nem CRUD)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">  150</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">BookSearchBasedOnName</a>(<span class="keywordtype">string</span> authorname);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">  157</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">AuthorSearchBasedOnTitle</a>(<span class="keywordtype">string</span> title);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">  164</a></span>&#160;        List&lt;PiecesInWhichStoreModel&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">PiecesInWhichStore</a>(<span class="keywordtype">string</span> title);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">  170</a></span>&#160;        List&lt;SumTypePiecesModel&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">SumOfTypePieces</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">  176</a></span>&#160;        List&lt;BookPiecesSumByTitle&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">SumOfBooksByTitle</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">  182</a></span>&#160;        List&lt;AverageOfWritersAgeInGenreModel&gt; <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">AVGofWritersAgeByGenre</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a5a18c6f1a2f3b24898f85351b8985a5f"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">BookStore.Logic.Interfaces.ILogic.AVGofWritersAgeByGenre</a></div><div class="ttdeci">List&lt; AverageOfWritersAgeInGenreModel &gt; AVGofWritersAgeByGenre()</div><div class="ttdoc">Query which will return with a list of the average age of authors grouped by their ganres.</div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_interfaces.html">BookStore.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ad420b845707ffab8fc616200a23f24a6"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">BookStore.Logic.Interfaces.ILogic.GetBooks</a></div><div class="ttdeci">List&lt; books &gt; GetBooks()</div><div class="ttdoc">For getting the books.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1pieces_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1pieces.html">BookStore.Data.pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="pieces_8cs_source.html#l00015">pieces.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_abad163373600f0e89e8164fde7ac6c53"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">BookStore.Logic.Interfaces.ILogic.BookSearchBasedOnName</a></div><div class="ttdeci">List&lt; string &gt; BookSearchBasedOnName(string authorname)</div><div class="ttdoc">Gives back the books written by the given author name.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a631ff1ee08d89cf60e97d8c4d5ba3784"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">BookStore.Logic.Interfaces.ILogic.GetBooksById</a></div><div class="ttdeci">books GetBooksById(decimal id)</div><div class="ttdoc">For getting a book based on id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></div><div class="ttdoc">Interface for defining the methods of the BusinessLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a7d1d9a48a5c94133d28862de40cb88f9"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">BookStore.Logic.Interfaces.ILogic.AuthorSearchBasedOnTitle</a></div><div class="ttdeci">string AuthorSearchBasedOnTitle(string title)</div><div class="ttdoc">Gives back the author of the given book.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a1ad0249e2a9636db60c85ef3c771878b"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">BookStore.Logic.Interfaces.ILogic.UpdateAuthor</a></div><div class="ttdeci">void UpdateAuthor(authors author)</div><div class="ttdoc">For updating an existing author.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a97c50cc4aca0e6cdd7e135c0d6c77c3f"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">BookStore.Logic.Interfaces.ILogic.CreatePiece</a></div><div class="ttdeci">void CreatePiece(pieces piece)</div><div class="ttdoc">For creating a new piece record.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1store_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1store.html">BookStore.Data.store</a></div><div class="ttdef"><b>Definition:</b> <a href="store_8cs_source.html#l00016">store.cs:17</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ad813319b1a16f0dbd74cbcad1aa6151b"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">BookStore.Logic.Interfaces.ILogic.DeleteBookPieces</a></div><div class="ttdeci">void DeleteBookPieces(decimal id)</div><div class="ttdoc">For deleting pieces by book id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a99c4b8fa54fffe19cf06c23b5df99677"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">BookStore.Logic.Interfaces.ILogic.UpdateBook</a></div><div class="ttdeci">void UpdateBook(books book)</div><div class="ttdoc">For updating a book.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a1cbc8db9a164dbcc7d429d3528418ebf"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">BookStore.Logic.Interfaces.ILogic.GetStoreById</a></div><div class="ttdeci">store GetStoreById(decimal id)</div><div class="ttdoc">For getting a store by its id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a7bc275de5d3b03199a8eefd0c6a0e8fe"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">BookStore.Logic.Interfaces.ILogic.DeleteAuthor</a></div><div class="ttdeci">void DeleteAuthor(decimal id)</div><div class="ttdoc">For deleting an author based on id.</div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1books_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1books.html">BookStore.Data.books</a></div><div class="ttdef"><b>Definition:</b> <a href="books_8cs_source.html#l00016">books.cs:17</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a559793bb2e65a52a24bfcfe2401ca8d5"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">BookStore.Logic.Interfaces.ILogic.UpdateStore</a></div><div class="ttdeci">void UpdateStore(store store)</div><div class="ttdoc">For updating a store.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a38fb453c1455e328fe14d89d930e14c3"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">BookStore.Logic.Interfaces.ILogic.UpdatePiece</a></div><div class="ttdeci">pieces UpdatePiece(pieces piece)</div><div class="ttdoc">For updating a piece record.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ace8ad80a8279817d6b812ed3cfbe0164"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">BookStore.Logic.Interfaces.ILogic.CreateBook</a></div><div class="ttdeci">void CreateBook(books book)</div><div class="ttdoc">For Creating a book.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ab99c3ec3489e25c00493259fb4dc552a"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">BookStore.Logic.Interfaces.ILogic.CreateAuthor</a></div><div class="ttdeci">void CreateAuthor(authors author)</div><div class="ttdoc">For creating an author.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a8d41d947015fae524329e8fdd597a685"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">BookStore.Logic.Interfaces.ILogic.DeleteStorePieces</a></div><div class="ttdeci">void DeleteStorePieces(decimal id)</div><div class="ttdoc">For deleting pieces by store id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_aebc5b42c74d5519623925c266249d924"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">BookStore.Logic.Interfaces.ILogic.GetStores</a></div><div class="ttdeci">List&lt; store &gt; GetStores()</div><div class="ttdoc">For getting all the stores in the store table.</div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_service_models_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_of_writers_age_in_genre_model_8cs_source.html#l00005">AverageOfWritersAgeInGenreModel.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_aecb06979d817ac8ff618f1a1d2033de6"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">BookStore.Logic.Interfaces.ILogic.GetAuthorsById</a></div><div class="ttdeci">authors GetAuthorsById(decimal id)</div><div class="ttdoc">For getting an author by its id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a9a6af5110636e3364c53969c317829d0"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">BookStore.Logic.Interfaces.ILogic.SumOfBooksByTitle</a></div><div class="ttdeci">List&lt; BookPiecesSumByTitle &gt; SumOfBooksByTitle()</div><div class="ttdoc">Query which will return with a list of how many pieces we have from a certain title of books.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_acdda3e7f38fa26c0624d87353bc533de"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">BookStore.Logic.Interfaces.ILogic.DeleteBook</a></div><div class="ttdeci">void DeleteBook(decimal id)</div><div class="ttdoc">For deleting a book based on its id.</div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_html"><div class="ttname"><a href="namespace_book_store_1_1_logic.html">BookStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_afd1478008dd5ba2c97b0fc08176949df"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">BookStore.Logic.Interfaces.ILogic.DeleteStore</a></div><div class="ttdeci">void DeleteStore(decimal id)</div><div class="ttdoc">For deleting a store by its id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a59ef887aa7f15b66283af67ef7f0a2de"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">BookStore.Logic.Interfaces.ILogic.CreateStore</a></div><div class="ttdeci">void CreateStore(store store)</div><div class="ttdoc">For creating a store.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_afcb4777ed5b61442b06965b76ec4aaa4"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">BookStore.Logic.Interfaces.ILogic.SumOfTypePieces</a></div><div class="ttdeci">List&lt; SumTypePiecesModel &gt; SumOfTypePieces()</div><div class="ttdoc">Query which will return with a list of how many pieces we have from a certain genre of books.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_aca4ba72fab6c06bc782c40c74167de64"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">BookStore.Logic.Interfaces.ILogic.PiecesInWhichStore</a></div><div class="ttdeci">List&lt; PiecesInWhichStoreModel &gt; PiecesInWhichStore(string title)</div><div class="ttdoc">Gives a List which contains which store and how many pieces they have from a certain book by it's giv...</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ae07a4653bad5758f751cf567c763c4f1"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">BookStore.Logic.Interfaces.ILogic.GetAuthors</a></div><div class="ttdeci">List&lt; authors &gt; GetAuthors()</div><div class="ttdoc">For getting all authors.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1authors_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1authors.html">BookStore.Data.authors</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00015">authors.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_4b2e189cc19d1e2fe9b163733135f24c.html">BookStore.Logic</a></li><li class="navelem"><a class="el" href="dir_d6872f13da4a12285d1c63287df880ea.html">Interfaces</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
