<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Interfaces/IRepositoryPieces.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_pieces_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepositoryPieces.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepositoryPieces.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">   21</a></span>&#160;        IQueryable&lt;pieces&gt; <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">ReadAll</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">Create</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">   34</a></span>&#160;        <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">Update</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">DeleteBook</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">DeleteStore</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">   53</a></span>&#160;        IQueryable&lt;pieces&gt; <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">StoreGetById</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">   60</a></span>&#160;        IQueryable&lt;pieces&gt; <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">BookGetById</a>(decimal <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_a25c793d42e478b61880035ff97536074"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">BookStore.Repository.Interfaces.IRepositoryPieces.StoreGetById</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; StoreGetById(decimal id)</div><div class="ttdoc">For get all the elements from the pieces table which has a certain store id.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_aa1d3dcf37067ed518eac99fc206d8409"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">BookStore.Repository.Interfaces.IRepositoryPieces.ReadAll</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; ReadAll()</div><div class="ttdoc">Get all the elements from the pieces table.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1pieces_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1pieces.html">BookStore.Data.pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="pieces_8cs_source.html#l00015">pieces.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_a983fcfb3c465bcbcf14ff51bec567a60"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">BookStore.Repository.Interfaces.IRepositoryPieces.BookGetById</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; BookGetById(decimal id)</div><div class="ttdoc">For get all the elements from the pieces table which has a certain book id.</div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_adcd0cf03fa3cdaa775ca1db17d3d0b49"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">BookStore.Repository.Interfaces.IRepositoryPieces.Update</a></div><div class="ttdeci">pieces Update(pieces data)</div><div class="ttdoc">Updates an existing pieces element.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_a2694ff8ff8863d4ba6498f537c3df44c"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">BookStore.Repository.Interfaces.IRepositoryPieces.DeleteStore</a></div><div class="ttdeci">void DeleteStore(decimal id)</div><div class="ttdoc">Deletes a records based on its store id.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_a5c0cb6de4eb93003c33dd2c13ec14b4e"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">BookStore.Repository.Interfaces.IRepositoryPieces.Create</a></div><div class="ttdeci">void Create(pieces data)</div><div class="ttdoc">Gives the newly created pieces element to the datacontext.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">BookStore.Repository.Interfaces.IRepositoryPieces</a></div><div class="ttdoc">Interface for the pieces repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_pieces_8cs_source.html#l00015">IRepositoryPieces.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html_ad9eb74b8679ff60922137445f86f7f8b"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">BookStore.Repository.Interfaces.IRepositoryPieces.DeleteBook</a></div><div class="ttdeci">void DeleteBook(decimal id)</div><div class="ttdoc">Deletes a records based on its book id.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_481a638e61b1fc479e99e6a91ee4679b.html">BookStore.Repository</a></li><li class="navelem"><a class="el" href="dir_69992baac0420c72a0fe3d639a8b3169.html">Interfaces</a></li><li class="navelem"><b>IRepositoryPieces.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
