<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Repositories/PiecesRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pieces_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PiecesRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PiecesRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">PiecesRepository</a> : <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a4f394b84af7d7d1f96ada7216097adbf">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a4f394b84af7d7d1f96ada7216097adbf">PiecesRepository</a>(<a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.dbcontext = dbcontext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">Create</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var result = this.dbcontext.pieces.Add(data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">DeleteBook</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dbcontext.pieces.RemoveRange(this.<a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">BookGetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">DeleteStore</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.dbcontext.pieces.RemoveRange(this.<a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">StoreGetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">   62</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;pieces&gt; <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">ReadAll</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.pieces;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">Update</a>(<a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// TODO: Implement if needed.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">   84</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;pieces&gt; <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">BookGetById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.pieces.Where(x =&gt; x.booksId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">   94</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;pieces&gt; <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">StoreGetById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.pieces.Where(x =&gt; x.storeId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_abb2a19959e4eca621711e12d1d0ca66f"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">BookStore.Repository.Repositories.PiecesRepository.Update</a></div><div class="ttdeci">pieces Update(pieces data)</div><div class="ttdoc">Update an existing piece record.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00072">PiecesRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_a7193dccf844af538c389a10cd319fdd7"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">BookStore.Repository.Repositories.PiecesRepository.StoreGetById</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; StoreGetById(decimal id)</div><div class="ttdoc">Returns with the pieces records which has the gived store id.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00094">PiecesRepository.cs:94</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_ac044e7c3327c5cf3432f8a766462a13b"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">BookStore.Repository.Repositories.PiecesRepository.Create</a></div><div class="ttdeci">void Create(pieces data)</div><div class="ttdoc">Gives a new pieces record to the pieces table.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00032">PiecesRepository.cs:32</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00005">AuthorRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1pieces_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1pieces.html">BookStore.Data.pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="pieces_8cs_source.html#l00015">pieces.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1_book_d_b_entities_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookStore.Data.BookDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_d_b_entities_8_context_8cs_source.html#l00016">BookDBEntities.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_a25cccfeb99c189a49a3a1c36f40ee32a"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">BookStore.Repository.Repositories.PiecesRepository.DeleteBook</a></div><div class="ttdeci">void DeleteBook(decimal id)</div><div class="ttdoc">Deletes a record based on its book id.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00042">PiecesRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">BookStore.Repository.Repositories.PiecesRepository</a></div><div class="ttdoc">Repository for pieces, which implements the IPiecesRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00015">PiecesRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_html"><div class="ttname"><a href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_a6629180b8deeca9e3ac83190dbcc9fbc"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">BookStore.Repository.Repositories.PiecesRepository.BookGetById</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; BookGetById(decimal id)</div><div class="ttdoc">Returns with the pieces records which has the gived book id.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00084">PiecesRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_a4f394b84af7d7d1f96ada7216097adbf"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a4f394b84af7d7d1f96ada7216097adbf">BookStore.Repository.Repositories.PiecesRepository.PiecesRepository</a></div><div class="ttdeci">PiecesRepository(BookDBEntities dbcontext)</div><div class="ttdoc">Initializes a new instance of the PiecesRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00023">PiecesRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_a8708064a57bb936d161939e7e3b514a6"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">BookStore.Repository.Repositories.PiecesRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; pieces &gt; ReadAll()</div><div class="ttdoc">Gives back all the pieces table's records.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00062">PiecesRepository.cs:62</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">BookStore.Repository.Interfaces.IRepositoryPieces</a></div><div class="ttdoc">Interface for the pieces repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_pieces_8cs_source.html#l00015">IRepositoryPieces.cs:16</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository_html_a1214cb81b06938c53ec6b8b9aa3eaa93"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">BookStore.Repository.Repositories.PiecesRepository.DeleteStore</a></div><div class="ttdeci">void DeleteStore(decimal id)</div><div class="ttdoc">Deletes the record based on a store id.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_repository_8cs_source.html#l00052">PiecesRepository.cs:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_481a638e61b1fc479e99e6a91ee4679b.html">BookStore.Repository</a></li><li class="navelem"><a class="el" href="dir_5d71a425904148a8cddecb573d42746f.html">Repositories</a></li><li class="navelem"><b>PiecesRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
