<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic/ServiceModels/PiecesInWhichStoreModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pieces_in_which_store_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PiecesInWhichStoreModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PiecesInWhichStoreModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aacb0cc9c5a683fac35b610dfa5a8ca8d">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aacb0cc9c5a683fac35b610dfa5a8ca8d">StoreName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aee694017d7a6657525fd273c1b201a6b">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aee694017d7a6657525fd273c1b201a6b">StoreAddress</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#a0b32a28dabdbb237acbd95204b741873">   25</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#a0b32a28dabdbb237acbd95204b741873">Pieces</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model_html_aee694017d7a6657525fd273c1b201a6b"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aee694017d7a6657525fd273c1b201a6b">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel.StoreAddress</a></div><div class="ttdeci">string StoreAddress</div><div class="ttdoc">Gets or sets the store's address.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_in_which_store_model_8cs_source.html#l00020">PiecesInWhichStoreModel.cs:20</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model_html_a0b32a28dabdbb237acbd95204b741873"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#a0b32a28dabdbb237acbd95204b741873">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel.Pieces</a></div><div class="ttdeci">decimal Pieces</div><div class="ttdoc">Gets or sets how many pieces the store have.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_in_which_store_model_8cs_source.html#l00025">PiecesInWhichStoreModel.cs:25</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a></div><div class="ttdoc">A model for a query result which gives back how many pieces exists in a certain store.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_in_which_store_model_8cs_source.html#l00010">PiecesInWhichStoreModel.cs:11</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_service_models_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_of_writers_age_in_genre_model_8cs_source.html#l00005">AverageOfWritersAgeInGenreModel.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model_html_aacb0cc9c5a683fac35b610dfa5a8ca8d"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aacb0cc9c5a683fac35b610dfa5a8ca8d">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel.StoreName</a></div><div class="ttdeci">string StoreName</div><div class="ttdoc">Gets or sets the store's name.</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_in_which_store_model_8cs_source.html#l00015">PiecesInWhichStoreModel.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_4b2e189cc19d1e2fe9b163733135f24c.html">BookStore.Logic</a></li><li class="navelem"><a class="el" href="dir_0b530361716e1855a59cb6ecb82295e2.html">ServiceModels</a></li><li class="navelem"><b>PiecesInWhichStoreModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
