<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_store.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store.html">BookStore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_store_1_1_logic_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Menu()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var services = <a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a>.<a class="code" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">CreateBL</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1. Adatok lekérése (Read)&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2. Új rekord felvétele (Create)&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3. Rekord törlése (Delete)&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4. Frissítés (Update)&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;5. Webes lekérés&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;6. Lekérdezések&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;7. Exit&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> menuszam = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">switch</span> (menuszam)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Milyen adatokat szeretnél lekérni?\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;1. Írók&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;2. Boltok&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;3. Könyvek&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;4. Vissza&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    menuszam = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">switch</span> (menuszam)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            IroKiir(services);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            BoltKiir(services);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            KonyvekKiir(services);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Hová szeretnél új rekordot felvenni? (1. Új író; 2. Új bolt; 3. Új könyv&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    menuszam = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">switch</span> (menuszam)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            services.CreateAuthor(CreateAuthor());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Új író sikeresen hozzáadva az adatbázishoz. NYOMJ EGY ENTERT A FOLYTATÁSHOZ!&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            Console.ReadLine();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            services.CreateStore(CreateStore());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Új bolt sikeresen hozzáadva az adatbázishoz. NYOMJ EGY ENTERT A FOLYTATÁSHOZ!&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            Console.ReadLine();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            CreateBook(services);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Új könyv sikeresen hozzáadva az adatbázishoz. NYOMJ EGY ENTERT A FOLYTATÁSHOZ!&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            Console.ReadLine();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">int</span> torlendo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Honnan szeretnél rekordot törölni?? (1. Könyvek; 2. Boltok; 3. Írók)&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    menuszam = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">switch</span> (menuszam)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik könyvet szeretnéd törölni? (Írd be a számát!)&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            Console.WriteLine();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            var bookForDelete = services.GetBooks();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> bookForDelete)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                Console.Write(<span class="stringliteral">&quot;{0}. {1}, \n&quot;</span>, item.bookId, item.bookTitle);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            torlendo = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            services.DeleteBookPieces(torlendo);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            services.DeleteBook(torlendo);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Könyv törölve.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik boltot szeretnéd törölni? (Írd be a számát!)&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            Console.WriteLine();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            var storeForDelete = services.GetStores();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> storeForDelete)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                Console.Write(<span class="stringliteral">&quot;{0}. {1}, {2}\n&quot;</span>, item.storeId, item.storename, item.storeAddress);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            torlendo = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            services.DeleteStorePieces(torlendo);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            services.DeleteStore(torlendo);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Bolt törölve.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik írót szeretnéd törölni? Ezzel a könyveit is törlöd. (Írd be a számát!)&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            Console.WriteLine();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            var authorForDelete = services.GetAuthors();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> authorForDelete)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                Console.Write(<span class="stringliteral">&quot;{0}. {1}, \n&quot;</span>, item.authorId, item.authorName);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            torlendo = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            var booksForDelete = services.GetBooks();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            var selectedForDelete = <span class="keyword">new</span> List&lt;books&gt;();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> booksForDelete)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">if</span> (item.writerId == torlendo)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    selectedForDelete.Add(item);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> selectedForDelete)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                services.DeleteBookPieces(item.bookId);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                services.DeleteBook(item.bookId);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            services.DeleteAuthor(torlendo);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Író törölve.&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Melyik táblát szeretnéd frissíteni?(1. Írók, 2. Könyvek, 3. Boltok &quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    menuszam = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Console.WriteLine();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">switch</span> (menuszam)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik rekordot frissítenéd?&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            IroKiir(services);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordtype">int</span> recordnumber = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            var updateauthor = services.GetAuthorsById(recordnumber);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Név:&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            var name = Console.ReadLine();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Nemzetiség:&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            var orszag = Console.ReadLine();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Kor:&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordtype">int</span> age = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;1. Férfi / 2. Nő&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            <span class="keywordtype">int</span> gender = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordtype">bool</span> whatGender = gender == 1 ? false : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;1. Él / 2. Elhunyt&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordtype">int</span> alive = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordtype">bool</span> isAlive = alive == 1 ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            updateauthor.authorName = name;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            updateauthor.nationality = orszag;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            updateauthor.age = age;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            updateauthor.gender = whatGender;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            updateauthor.alive = isAlive;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            services.UpdateAuthor(updateauthor);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Író frissítve&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik rekordot frissítenéd?&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            KonyvekKiir(services);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keywordtype">int</span> recordnumberbook = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            var updatebook = services.GetBooksById(recordnumberbook);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Cím:&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            var title = Console.ReadLine();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Műfaj:&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            var type = Console.ReadLine();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Író Id-ja az adatbázisban:&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            Console.WriteLine();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            var authorIdForbookCreate = services.GetAuthors();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> authorIdForbookCreate)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                Console.Write(<span class="stringliteral">&quot;{0}. {1}, \n&quot;</span>, item.authorId, item.authorName);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keywordtype">int</span> writerId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Oldalszám:&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keywordtype">int</span> pages = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;ISBN számsor:&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            <span class="keywordtype">string</span> isbn = Console.ReadLine();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            updatebook.bookTitle = title;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            updatebook.booktype = type;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            updatebook.writerId = writerId;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            updatebook.pages = pages;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            updatebook.isbn = isbn;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            services.UpdateBook(updatebook);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Könyv frissítve&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik rekordot frissítenéd?&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            BoltKiir(services);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            <span class="keywordtype">int</span> recordnumberstore = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            var updatestore = services.GetStoreById(recordnumberstore);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Név:&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            var storename = Console.ReadLine();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Cím:&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            var storeaddress = Console.ReadLine();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Megjegyzés:&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            var megjegyzes = Console.ReadLine();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Értékelés (1-5)&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordtype">int</span> rating = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            updatestore.storename = storename;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            updatestore.storeAddress = storeaddress;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            updatestore.megjegyzés = megjegyzes;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            updatestore.rating = rating;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            services.UpdateStore(updatestore);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Bolt frissítve&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg az író nevét&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordtype">string</span> addiro = Console.ReadLine();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg a könyv címét&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordtype">string</span> addtitle = Console.ReadLine();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordtype">string</span> url = $<span class="stringliteral">&quot;http://localhost:8080/BookStore.JavaApp/BookStoreServlet?iro={addiro}&amp;title={addtitle}&amp;elkuld=Elk%C3%BCld%C3%A9s&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    XDocument xdoc = XDocument.Load(url);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    Console.WriteLine();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> xdoc.Descendants(<span class="stringliteral">&quot;konyvVasarlas&quot;</span>))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;A legjobb talált ár a {0}: {1} című könyvre:&quot;</span>, item.Element(<span class="stringliteral">&quot;iro&quot;</span>).Value, item.Element(<span class="stringliteral">&quot;title&quot;</span>).Value);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        Console.WriteLine(item.Element(<span class="stringliteral">&quot;ar&quot;</span>).Value + <span class="stringliteral">&quot; Ft&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Válasszon egy lekérdezést&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;1. Megvásárolható könyvei a megadott írónak&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;2. Egy adott könyv írójának lekérdezése&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;3. Leltár (Hány db adott könyv van egy boltban?)&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;4. Darabszám az összes boltban műfajra leosztva&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;5. Darabszám az összes boltban címre leosztva&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;6. Írók korainak átlaga a könyv műfajok szerint&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordtype">int</span> beker = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">switch</span> (beker)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Listázza a bekért író könyveit (Kérek egy írót)&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <span class="keywordtype">string</span> ironev = Console.ReadLine();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;{0} elérhető könyvei:&quot;</span>, ironev);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            List&lt;string&gt; konyvek = services.BookSearchBasedOnName(ironev);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> konyvek)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                Console.WriteLine(item);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Melyik könyv íróját szeretné megtudni?&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            <span class="keywordtype">string</span> title = Console.ReadLine();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            Console.Write(<span class="stringliteral">&quot;{0} írója: &quot;</span>, title);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            <span class="keywordtype">string</span> iro = services.AuthorSearchBasedOnTitle(title);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            Console.Write(iro);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            Console.WriteLine();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Adja meg a könyv címét, amit ki szeretne keresni&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <span class="keywordtype">string</span> title2 = Console.ReadLine();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            Console.WriteLine(title2);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Bolt neve \t\t Bolt címe \t\t db&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            var piecesQuery = services.PiecesInWhichStore(title2);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> piecesQuery)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                Console.WriteLine(item.StoreName + <span class="stringliteral">&quot;\t\t&quot;</span> + item.StoreAddress + <span class="stringliteral">&quot;\t\t&quot;</span> + item.Pieces);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            var groupedPiecesByGenre = services.SumOfTypePieces();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> groupedPiecesByGenre)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                Console.WriteLine(item.Type + <span class="stringliteral">&quot;: &quot;</span> + item.Pieces + <span class="stringliteral">&quot; db&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            var groupedByTitlesPieces = services.SumOfBooksByTitle();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> groupedByTitlesPieces)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                Console.WriteLine(item.Title + <span class="stringliteral">&quot;: &quot;</span> + item.Pieces + <span class="stringliteral">&quot; db&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            var genreAgeAvgs = services.AVGofWritersAgeByGenre();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> genreAgeAvgs)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                Console.WriteLine(item.Genre + <span class="stringliteral">&quot; írók korainak átlaga: &quot;</span> + (<span class="keywordtype">int</span>)item.Age);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    Environment.Exit(0);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                Menu();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> KonyvekKiir(<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> services)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            var allbook = services.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">GetBooks</a>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> allbook)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;{0}. {1}, {2}, Oldalszám: {3}, {4}&quot;</span>, item.bookId, item.bookTitle, item.booktype, item.pages, item.isbn);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BoltKiir(<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> services)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            var allstore = services.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">GetStores</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> allstore)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Console.Write(<span class="stringliteral">&quot;{0}. {1}, {2}, {3}, {4}*\n&quot;</span>, item.storeId, item.storename, item.storeAddress, item.megjegyzés, item.rating);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> IroKiir(<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> services)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            var allauthor = services.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">GetAuthors</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> allauthor)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordtype">string</span> authorgender = item.gender == <span class="keyword">false</span> ? <span class="stringliteral">&quot;Férfi&quot;</span> : <span class="stringliteral">&quot;Nő&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                Console.Write(<span class="stringliteral">&quot;{0}. {1}, {2}, Kor: {3}, {4}\n&quot;</span>, item.authorId, item.authorName, item.nationality, item.age, authorgender);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a> CreateAuthor()</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Név:&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            var name = Console.ReadLine();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Nemzetiség:&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            var orszag = Console.ReadLine();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Kor:&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordtype">int</span> age = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1. Férfi / 2. Nő&quot;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordtype">int</span> gender = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordtype">bool</span> whatGender = gender == 1 ? false : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1. Él / 2. Elhunyt&quot;</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordtype">int</span> alive = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordtype">bool</span> isAlive = alive == 1 ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            var createAuthor = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1authors.html">authors</a>()</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                authorName = name,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                nationality = orszag,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                age = age,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                gender = whatGender,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                alive = isAlive,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            };</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">return</span> createAuthor;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CreateBook(<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> bl)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Cím:&quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            var title = Console.ReadLine();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Műfaj:&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            var type = Console.ReadLine();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Író Id-ja az adatbázisban:&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            var authorIdForbookCreate = bl.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">GetAuthors</a>();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> authorIdForbookCreate)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                Console.Write(<span class="stringliteral">&quot;{0}. {1}, \n&quot;</span>, item.authorId, item.authorName);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">int</span> writerId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Oldalszám:&quot;</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordtype">int</span> pages = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;ISBN számsor:&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordtype">string</span> isbn = Console.ReadLine();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            var createBook = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1books.html">books</a>()</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                bookTitle = title,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                booktype = type,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                writerId = writerId,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                pages = pages,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                isbn = isbn,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            };</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            bl.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">CreateBook</a>(createBook);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            PiecesCreate(createBook, bl);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PiecesCreate(<a class="code" href="class_book_store_1_1_data_1_1books.html">books</a> book, <a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> businessLogic)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Melyik boltban elérhető ez a könyv?&quot;</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            var storelist = businessLogic.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">GetStores</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> storelist)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;{0}. {1}, Cím: {2}&quot;</span>, item.storeId, item.storename, item.storeAddress);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordtype">int</span> storenumber = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Hány darab van raktáron?&quot;</span>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordtype">int</span> db = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            var createPiece = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>()</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                booksId = book.bookId,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                storeId = storenumber,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                pieces1 = db,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            };</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            businessLogic.<a class="code" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">CreatePiece</a>(createPiece);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> CreateStore()</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Név:&quot;</span>);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            var storename = Console.ReadLine();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Cím:&quot;</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            var storeaddress = Console.ReadLine();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Megjegyzés:&quot;</span>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            var megjegyzes = Console.ReadLine();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Értékelés (1-5)&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordtype">int</span> rating = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            var createStore = <span class="keyword">new</span> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>()</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                storeAddress = storeaddress,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                storename = storename,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                megjegyzés = megjegyzes,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                rating = rating,</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            };</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">return</span> createStore;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_interfaces.html">BookStore.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ad420b845707ffab8fc616200a23f24a6"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">BookStore.Logic.Interfaces.ILogic.GetBooks</a></div><div class="ttdeci">List&lt; books &gt; GetBooks()</div><div class="ttdoc">For getting the books.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1pieces_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1pieces.html">BookStore.Data.pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="pieces_8cs_source.html#l00015">pieces.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></div><div class="ttdoc">Interface for defining the methods of the BusinessLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_a97c50cc4aca0e6cdd7e135c0d6c77c3f"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">BookStore.Logic.Interfaces.ILogic.CreatePiece</a></div><div class="ttdeci">void CreatePiece(pieces piece)</div><div class="ttdoc">For creating a new piece record.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1store_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1store.html">BookStore.Data.store</a></div><div class="ttdef"><b>Definition:</b> <a href="store_8cs_source.html#l00016">store.cs:17</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1books_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1books.html">BookStore.Data.books</a></div><div class="ttdef"><b>Definition:</b> <a href="books_8cs_source.html#l00016">books.cs:17</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ace8ad80a8279817d6b812ed3cfbe0164"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">BookStore.Logic.Interfaces.ILogic.CreateBook</a></div><div class="ttdeci">void CreateBook(books book)</div><div class="ttdoc">For Creating a book.</div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_aebc5b42c74d5519623925c266249d924"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">BookStore.Logic.Interfaces.ILogic.GetStores</a></div><div class="ttdeci">List&lt; store &gt; GetStores()</div><div class="ttdoc">For getting all the stores in the store table.</div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></div><div class="ttdoc">The BusinessLogic that implements ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00020">BusinessLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_logic_1_1_services_1_1_business_logic_html_ac7684d7be576219cf98a2d88f3c28a5c"><div class="ttname"><a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">BookStore.Logic.Services.BusinessLogic.CreateBL</a></div><div class="ttdeci">static ILogic CreateBL()</div><div class="ttdoc">Factory method for creating the Business logic without static reference to the repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00046">BusinessLogic.cs:46</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_html"><div class="ttname"><a href="namespace_book_store_1_1_logic.html">BookStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_book_store_1_1_logic_1_1_services.html">BookStore.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic_html_ae07a4653bad5758f751cf567c763c4f1"><div class="ttname"><a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">BookStore.Logic.Interfaces.ILogic.GetAuthors</a></div><div class="ttdeci">List&lt; authors &gt; GetAuthors()</div><div class="ttdoc">For getting all authors.</div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1authors_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1authors.html">BookStore.Data.authors</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00015">authors.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_bfb3ad6a4f81363f80b0006127aac371.html">BookStore</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
