<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Repositories/StoreRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_store_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StoreRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StoreRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html">StoreRepository</a> : <a class="code" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;store&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#acf42ac3fe3700b9a700984822f1b2c7c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#acf42ac3fe3700b9a700984822f1b2c7c">StoreRepository</a>(<a class="code" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.dbcontext = dbcontext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#adc984bb21081ea92bc55316d04f9248e">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#adc984bb21081ea92bc55316d04f9248e">Create</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var result = this.dbcontext.store.Add(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#aae8fc44261f6c2b8dc29fa710e6edc3b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#aae8fc44261f6c2b8dc29fa710e6edc3b">Delete</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dbcontext.store.Remove(this.<a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a62561366eae3af74b0599ce37a445362">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a62561366eae3af74b0599ce37a445362">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a62561366eae3af74b0599ce37a445362">GetById</a>(decimal <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var result = this.dbcontext.store.SingleOrDefault(x =&gt; x.storeId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Nincsen az id-nek megfelelő bolt az adatbázisban&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a67a0550e1b95a5ec707f4c5c80c88854">   68</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;store&gt; <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a67a0550e1b95a5ec707f4c5c80c88854">ReadAll</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.store;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#ab0cc2e3b8ee88f446be6d3ccfb3dc7d4">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#ab0cc2e3b8ee88f446be6d3ccfb3dc7d4">Update</a>(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var entry = this.dbcontext.Entry(this.<a class="code" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a62561366eae3af74b0599ce37a445362">GetById</a>(store.storeId));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            entry.CurrentValues.SetValues(<a class="code" href="class_book_store_1_1_data_1_1store.html">store</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.dbcontext.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html_ab0cc2e3b8ee88f446be6d3ccfb3dc7d4"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#ab0cc2e3b8ee88f446be6d3ccfb3dc7d4">BookStore.Repository.Repositories.StoreRepository.Update</a></div><div class="ttdeci">void Update(store store)</div><div class="ttdoc">Updates an existing store element.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00077">StoreRepository.cs:77</a></div></div>
<div class="ttc" id="anamespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html">BookStore.Repository.Repositories.StoreRepository</a></div><div class="ttdoc">Repository for stores, which implements the IRepository with T as stores.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00015">StoreRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository</a></div><div class="ttdoc">Generic Interface for Book,Store and Author Repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_repository_8cs_source.html#l00005">AuthorRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1_book_d_b_entities_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookStore.Data.BookDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_d_b_entities_8_context_8cs_source.html#l00016">BookDBEntities.Context.cs:17</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_html"><div class="ttname"><a href="namespace_book_store_1_1_repository.html">BookStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_data_1_1store_html"><div class="ttname"><a href="class_book_store_1_1_data_1_1store.html">BookStore.Data.store</a></div><div class="ttdef"><b>Definition:</b> <a href="store_8cs_source.html#l00016">store.cs:17</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html_aae8fc44261f6c2b8dc29fa710e6edc3b"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#aae8fc44261f6c2b8dc29fa710e6edc3b">BookStore.Repository.Repositories.StoreRepository.Delete</a></div><div class="ttdeci">void Delete(decimal id)</div><div class="ttdoc">Deletes a store element based on its id.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00042">StoreRepository.cs:42</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_book_store_1_1_data_html"><div class="ttname"><a href="namespace_book_store_1_1_data.html">BookStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="authors_8cs_source.html#l00010">authors.cs:11</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html_adc984bb21081ea92bc55316d04f9248e"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#adc984bb21081ea92bc55316d04f9248e">BookStore.Repository.Repositories.StoreRepository.Create</a></div><div class="ttdeci">void Create(store store)</div><div class="ttdoc">Adds a newly created store element to the datacontext.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00032">StoreRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html_a67a0550e1b95a5ec707f4c5c80c88854"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a67a0550e1b95a5ec707f4c5c80c88854">BookStore.Repository.Repositories.StoreRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; store &gt; ReadAll()</div><div class="ttdoc">Gives back all the store table's contents.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00068">StoreRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html_acf42ac3fe3700b9a700984822f1b2c7c"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#acf42ac3fe3700b9a700984822f1b2c7c">BookStore.Repository.Repositories.StoreRepository.StoreRepository</a></div><div class="ttdeci">StoreRepository(BookDBEntities dbcontext)</div><div class="ttdoc">Initializes a new instance of the StoreRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00023">StoreRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_book_store_1_1_repository_1_1_repositories_1_1_store_repository_html_a62561366eae3af74b0599ce37a445362"><div class="ttname"><a href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a62561366eae3af74b0599ce37a445362">BookStore.Repository.Repositories.StoreRepository.GetById</a></div><div class="ttdeci">store GetById(decimal id)</div><div class="ttdoc">Gives back a store based on its id.</div><div class="ttdef"><b>Definition:</b> <a href="_store_repository_8cs_source.html#l00053">StoreRepository.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_439b4916f3cb666e99e55b42b59ece36.html">dorog</a></li><li class="navelem"><a class="el" href="dir_20acb44bea033a3d54113538308e8758.html">Documents</a></li><li class="navelem"><a class="el" href="dir_89a0d6ec8ec73aefa5160186be88ad6f.html">oenik_prog3_2020_2_m2lzam</a></li><li class="navelem"><a class="el" href="dir_0f73d25ef8a87306a9601e856fc2672b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_38ababae14ec831b8bac9e63b9f0bdcd.html">OENIK_PROG3_2020_2_M2LZAM</a></li><li class="navelem"><a class="el" href="dir_481a638e61b1fc479e99e6a91ee4679b.html">BookStore.Repository</a></li><li class="navelem"><a class="el" href="dir_5d71a425904148a8cddecb573d42746f.html">Repositories</a></li><li class="navelem"><b>StoreRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
