<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Logic.ServiceModels.BookPiecesSumByTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Logic.ServiceModels.BookPiecesSumByTitle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of the query which returns with how many pieces we have from titles.  
 <a href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8016ae3097bad9fbf841475ec84efdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#af8016ae3097bad9fbf841475ec84efdb">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8016ae3097bad9fbf841475ec84efdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the title.  <a href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#af8016ae3097bad9fbf841475ec84efdb">More...</a><br /></td></tr>
<tr class="separator:af8016ae3097bad9fbf841475ec84efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ea47336b27a405092b5ba5f315182"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#aec0ea47336b27a405092b5ba5f315182">Pieces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec0ea47336b27a405092b5ba5f315182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the pieces.  <a href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#aec0ea47336b27a405092b5ba5f315182">More...</a><br /></td></tr>
<tr class="separator:aec0ea47336b27a405092b5ba5f315182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of the query which returns with how many pieces we have from titles. </p>

<p class="definition">Definition at line <a class="el" href="_book_pieces_sum_by_title_8cs_source.html#l00010">10</a> of file <a class="el" href="_book_pieces_sum_by_title_8cs_source.html">BookPiecesSumByTitle.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aec0ea47336b27a405092b5ba5f315182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0ea47336b27a405092b5ba5f315182">&#9670;&nbsp;</a></span>Pieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BookStore.Logic.ServiceModels.BookPiecesSumByTitle.Pieces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the pieces. </p>

<p class="definition">Definition at line <a class="el" href="_book_pieces_sum_by_title_8cs_source.html#l00020">20</a> of file <a class="el" href="_book_pieces_sum_by_title_8cs_source.html">BookPiecesSumByTitle.cs</a>.</p>

</div>
</div>
<a id="af8016ae3097bad9fbf841475ec84efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8016ae3097bad9fbf841475ec84efdb">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookStore.Logic.ServiceModels.BookPiecesSumByTitle.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the title. </p>

<p class="definition">Definition at line <a class="el" href="_book_pieces_sum_by_title_8cs_source.html#l00015">15</a> of file <a class="el" href="_book_pieces_sum_by_title_8cs_source.html">BookPiecesSumByTitle.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic/ServiceModels/<a class="el" href="_book_pieces_sum_by_title_8cs_source.html">BookPiecesSumByTitle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic_1_1_service_models.html">ServiceModels</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
