<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Repository.Repositories.PiecesRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Repository.Repositories.PiecesRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a> for pieces, which implements the IPiecesRepository.  
 <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookStore.Repository.Repositories.PiecesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.png" usemap="#BookStore.Repository.Repositories.PiecesRepository_map" alt=""/>
  <map id="BookStore.Repository.Repositories.PiecesRepository_map" name="BookStore.Repository.Repositories.PiecesRepository_map">
<area href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html" title="Interface for the pieces repository." alt="BookStore.Repository.Interfaces.IRepositoryPieces" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f394b84af7d7d1f96ada7216097adbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a4f394b84af7d7d1f96ada7216097adbf">PiecesRepository</a> (<a class="el" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext)</td></tr>
<tr class="memdesc:a4f394b84af7d7d1f96ada7216097adbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html" title="Repository for pieces, which implements the IPiecesRepository.">PiecesRepository</a> class.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a4f394b84af7d7d1f96ada7216097adbf">More...</a><br /></td></tr>
<tr class="separator:a4f394b84af7d7d1f96ada7216097adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044e7c3327c5cf3432f8a766462a13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">Create</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data)</td></tr>
<tr class="memdesc:ac044e7c3327c5cf3432f8a766462a13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a new pieces record to the pieces table.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">More...</a><br /></td></tr>
<tr class="separator:ac044e7c3327c5cf3432f8a766462a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cccfeb99c189a49a3a1c36f40ee32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">DeleteBook</a> (decimal id)</td></tr>
<tr class="memdesc:a25cccfeb99c189a49a3a1c36f40ee32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record based on its book id.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">More...</a><br /></td></tr>
<tr class="separator:a25cccfeb99c189a49a3a1c36f40ee32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1214cb81b06938c53ec6b8b9aa3eaa93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">DeleteStore</a> (decimal id)</td></tr>
<tr class="memdesc:a1214cb81b06938c53ec6b8b9aa3eaa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the record based on a store id.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">More...</a><br /></td></tr>
<tr class="separator:a1214cb81b06938c53ec6b8b9aa3eaa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708064a57bb936d161939e7e3b514a6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">ReadAll</a> ()</td></tr>
<tr class="memdesc:a8708064a57bb936d161939e7e3b514a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back all the pieces table's records.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">More...</a><br /></td></tr>
<tr class="separator:a8708064a57bb936d161939e7e3b514a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a19959e4eca621711e12d1d0ca66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">Update</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data)</td></tr>
<tr class="memdesc:abb2a19959e4eca621711e12d1d0ca66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing piece record.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">More...</a><br /></td></tr>
<tr class="separator:abb2a19959e4eca621711e12d1d0ca66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629180b8deeca9e3ac83190dbcc9fbc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">BookGetById</a> (decimal id)</td></tr>
<tr class="memdesc:a6629180b8deeca9e3ac83190dbcc9fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns with the pieces records which has the gived book id.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">More...</a><br /></td></tr>
<tr class="separator:a6629180b8deeca9e3ac83190dbcc9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193dccf844af538c389a10cd319fdd7"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">StoreGetById</a> (decimal id)</td></tr>
<tr class="memdesc:a7193dccf844af538c389a10cd319fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns with the pieces records which has the gived store id.  <a href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">More...</a><br /></td></tr>
<tr class="separator:a7193dccf844af538c389a10cd319fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a> for pieces, which implements the IPiecesRepository. </p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f394b84af7d7d1f96ada7216097adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f394b84af7d7d1f96ada7216097adbf">&#9670;&nbsp;</a></span>PiecesRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.Repository.Repositories.PiecesRepository.PiecesRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html" title="Repository for pieces, which implements the IPiecesRepository.">PiecesRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td>The database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6629180b8deeca9e3ac83190dbcc9fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6629180b8deeca9e3ac83190dbcc9fbc">&#9670;&nbsp;</a></span>BookGetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&gt; BookStore.Repository.Repositories.PiecesRepository.BookGetById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns with the pieces records which has the gived book id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The given book id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaryable list of the result.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<a id="ac044e7c3327c5cf3432f8a766462a13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac044e7c3327c5cf3432f8a766462a13b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.Repositories.PiecesRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a new pieces record to the pieces table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the pieces which is wanted to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<a id="a25cccfeb99c189a49a3a1c36f40ee32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cccfeb99c189a49a3a1c36f40ee32a">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.Repositories.PiecesRepository.DeleteBook </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record based on its book id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<a id="a1214cb81b06938c53ec6b8b9aa3eaa93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1214cb81b06938c53ec6b8b9aa3eaa93">&#9670;&nbsp;</a></span>DeleteStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.Repositories.PiecesRepository.DeleteStore </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the record based on a store id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the store.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<a id="a8708064a57bb936d161939e7e3b514a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8708064a57bb936d161939e7e3b514a6">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&gt; BookStore.Repository.Repositories.PiecesRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back all the pieces table's records. </p>
<dl class="section return"><dt>Returns</dt><dd>the queryable pieces table.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<a id="a7193dccf844af538c389a10cd319fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7193dccf844af538c389a10cd319fdd7">&#9670;&nbsp;</a></span>StoreGetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&gt; BookStore.Repository.Repositories.PiecesRepository.StoreGetById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns with the pieces records which has the gived store id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The given store id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaryable list of the result.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<a id="abb2a19959e4eca621711e12d1d0ca66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2a19959e4eca621711e12d1d0ca66f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> BookStore.Repository.Repositories.PiecesRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing piece record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The piece wanted to be updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated piece.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">BookStore.Repository.Interfaces.IRepositoryPieces</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pieces_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Repositories/<a class="el" href="_pieces_repository_8cs_source.html">PiecesRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">PiecesRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
