<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_logic_1_1_services_1_1_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookStore.Logic.Services.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">AuthorSearchBasedOnTitle</a>(string title)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">AVGofWritersAgeByGenre</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">BookSearchBasedOnName</a>(string authorname)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">BusinessLogic</a>(IRepository&lt; books &gt; bookrepo, IRepository&lt; authors &gt; authorrepo, IRepository&lt; store &gt; storerepo, IRepositoryPieces piecerepo)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">CreateAuthor</a>(authors author)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">CreateBL</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">CreateBook</a>(books book)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">CreatePiece</a>(pieces piece)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">CreateStore</a>(store store)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">DeleteAuthor</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">DeleteBook</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">DeleteBookPieces</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">DeleteStore</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">DeleteStorePieces</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">GetAuthors</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">GetAuthorsById</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">GetBooks</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">GetBooksById</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">GetStoreById</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">GetStores</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">PiecesInWhichStore</a>(string title)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">SumOfBooksByTitle</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">SumOfTypePieces</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">UpdateAuthor</a>(authors author)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">UpdateBook</a>(books book)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">UpdatePiece</a>(pieces piece)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">UpdateStore</a>(store store)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BookStore.Logic.Services.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
