<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Data.BookDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_data_1_1_book_d_b_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_data_1_1_book_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Data.BookDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.Data.BookDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_data_1_1_book_d_b_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a87a3227fb3ecae4c2b21edfc5847be"><td class="memItemLeft" align="right" valign="top"><a id="a9a87a3227fb3ecae4c2b21edfc5847be"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a9a87a3227fb3ecae4c2b21edfc5847be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac67db6b281752cd5ed001782ab8109c0"><td class="memItemLeft" align="right" valign="top"><a id="ac67db6b281752cd5ed001782ab8109c0"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>authors</b><code> [get, set]</code></td></tr>
<tr class="separator:ac67db6b281752cd5ed001782ab8109c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d4322f9c4ecb2430e742155d9d669"><td class="memItemLeft" align="right" valign="top"><a id="afd8d4322f9c4ecb2430e742155d9d669"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>books</b><code> [get, set]</code></td></tr>
<tr class="separator:afd8d4322f9c4ecb2430e742155d9d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d65530bf61dc609db1299f87ac55b52"><td class="memItemLeft" align="right" valign="top"><a id="a0d65530bf61dc609db1299f87ac55b52"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pieces</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d65530bf61dc609db1299f87ac55b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716160712a8fdc4ce9a75e37cc88162"><td class="memItemLeft" align="right" valign="top"><a id="a9716160712a8fdc4ce9a75e37cc88162"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>store</b><code> [get, set]</code></td></tr>
<tr class="separator:a9716160712a8fdc4ce9a75e37cc88162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_book_d_b_entities_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_book_d_b_entities_8_context_8cs_source.html">BookDBEntities.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Data/<a class="el" href="_book_d_b_entities_8_context_8cs_source.html">BookDBEntities.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
