<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html">PiecesRepository</a> (<a class="el" href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> (<a class="el" href="namespace_book_store_1_1_data.html">BookStore.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a> (<a class="el" href="namespace_book_store_1_1_repository_1_1_interfaces.html">BookStore.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">AuthorRepository</a> (<a class="el" href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html">BooksRepository</a> (<a class="el" href="namespace_book_store_1_1_repository.html">BookStore.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> (<a class="el" href="namespace_book_store_1_1_data.html">BookStore.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_services.html">BookStore.Logic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> (<a class="el" href="namespace_book_store_1_1_data.html">BookStore.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">AverageOfWritersAgeInGenreModel</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BusinessLogicTests</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_tests.html">BookStore.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> (<a class="el" href="namespace_book_store_1_1_data.html">BookStore.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html">StoreRepository</a> (<a class="el" href="namespace_book_store_1_1_repository_1_1_repositories.html">BookStore.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">SumTypePiecesModel</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_service_models.html">BookStore.Logic.ServiceModels</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> (<a class="el" href="namespace_book_store_1_1_data.html">BookStore.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_book_store_1_1_logic_1_1_interfaces.html">BookStore.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
