<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Data.books Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_data_1_1books.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_data_1_1books-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Data.books Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a330a7689373d221e4425dafaff3b7444"><td class="memItemLeft" align="right" valign="top"><a id="a330a7689373d221e4425dafaff3b7444"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>bookId</b><code> [get, set]</code></td></tr>
<tr class="separator:a330a7689373d221e4425dafaff3b7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476bd77691815240dbc730b30c0761af"><td class="memItemLeft" align="right" valign="top"><a id="a476bd77691815240dbc730b30c0761af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bookTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:a476bd77691815240dbc730b30c0761af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cd730938f45964b518e3c45c6a326"><td class="memItemLeft" align="right" valign="top"><a id="ae63cd730938f45964b518e3c45c6a326"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>booktype</b><code> [get, set]</code></td></tr>
<tr class="separator:ae63cd730938f45964b518e3c45c6a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ac05fbe0c092c888bff7bc2076fcb"><td class="memItemLeft" align="right" valign="top"><a id="aac7ac05fbe0c092c888bff7bc2076fcb"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>writerId</b><code> [get, set]</code></td></tr>
<tr class="separator:aac7ac05fbe0c092c888bff7bc2076fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a82bdea062b2c6eaf005acec4cc86"><td class="memItemLeft" align="right" valign="top"><a id="a530a82bdea062b2c6eaf005acec4cc86"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pages</b><code> [get, set]</code></td></tr>
<tr class="separator:a530a82bdea062b2c6eaf005acec4cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c54b84c6a45d6e6a45772025025cf4"><td class="memItemLeft" align="right" valign="top"><a id="ab7c54b84c6a45d6e6a45772025025cf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>isbn</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7c54b84c6a45d6e6a45772025025cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f8fc56b89a97181a74a5078cb7b33"><td class="memItemLeft" align="right" valign="top"><a id="ad26f8fc56b89a97181a74a5078cb7b33"></a>
virtual <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>authors</b><code> [get, set]</code></td></tr>
<tr class="separator:ad26f8fc56b89a97181a74a5078cb7b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d307eb4a14ca3b85d38c940b4278409"><td class="memItemLeft" align="right" valign="top"><a id="a8d307eb4a14ca3b85d38c940b4278409"></a>
virtual ICollection&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pieces</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d307eb4a14ca3b85d38c940b4278409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="books_8cs_source.html#l00016">16</a> of file <a class="el" href="books_8cs_source.html">books.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Data/<a class="el" href="books_8cs_source.html">books.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
