<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Repository.BooksRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_repository_1_1_books_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_store_1_1_repository_1_1_books_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Repository.BooksRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a> for books, which implements the IRepository with T as books.  
 <a href="class_book_store_1_1_repository_1_1_books_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookStore.Repository.BooksRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_repository_1_1_books_repository.png" usemap="#BookStore.Repository.BooksRepository_map" alt=""/>
  <map id="BookStore.Repository.BooksRepository_map" name="BookStore.Repository.BooksRepository_map">
<area href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="BookStore.Repository.Interfaces.IRepository&lt; books &gt;" shape="rect" coords="0,0,318,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d47dbd1ad1571045874e8d42c678bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a1d47dbd1ad1571045874e8d42c678bbf">BooksRepository</a> (<a class="el" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a> dbcontext)</td></tr>
<tr class="memdesc:a1d47dbd1ad1571045874e8d42c678bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html" title="Repository for books, which implements the IRepository with T as books.">BooksRepository</a> class.  <a href="class_book_store_1_1_repository_1_1_books_repository.html#a1d47dbd1ad1571045874e8d42c678bbf">More...</a><br /></td></tr>
<tr class="separator:a1d47dbd1ad1571045874e8d42c678bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f068993875770ebe77e4d3f5acdef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a396f068993875770ebe77e4d3f5acdef">Create</a> (<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> book)</td></tr>
<tr class="memdesc:a396f068993875770ebe77e4d3f5acdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new book element to the books table.  <a href="class_book_store_1_1_repository_1_1_books_repository.html#a396f068993875770ebe77e4d3f5acdef">More...</a><br /></td></tr>
<tr class="separator:a396f068993875770ebe77e4d3f5acdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28200fa110b34ebc07197a10a4f2bfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a28200fa110b34ebc07197a10a4f2bfc0">Delete</a> (decimal id)</td></tr>
<tr class="memdesc:a28200fa110b34ebc07197a10a4f2bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a book based on its id.  <a href="class_book_store_1_1_repository_1_1_books_repository.html#a28200fa110b34ebc07197a10a4f2bfc0">More...</a><br /></td></tr>
<tr class="separator:a28200fa110b34ebc07197a10a4f2bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd38525cbdbd14a40c463eaa16814bf"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#afbd38525cbdbd14a40c463eaa16814bf">ReadAll</a> ()</td></tr>
<tr class="memdesc:afbd38525cbdbd14a40c463eaa16814bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back all the Book elements.  <a href="class_book_store_1_1_repository_1_1_books_repository.html#afbd38525cbdbd14a40c463eaa16814bf">More...</a><br /></td></tr>
<tr class="separator:afbd38525cbdbd14a40c463eaa16814bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d9f5e27643f7ed5ac0c68e3dcb3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">Update</a> (<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> data)</td></tr>
<tr class="memdesc:adb0d9f5e27643f7ed5ac0c68e3dcb3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing book.  <a href="class_book_store_1_1_repository_1_1_books_repository.html#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">More...</a><br /></td></tr>
<tr class="separator:adb0d9f5e27643f7ed5ac0c68e3dcb3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087610fb8a5ad296765f88f24336a9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">GetById</a> (decimal id)</td></tr>
<tr class="memdesc:a087610fb8a5ad296765f88f24336a9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a book by its id.  <a href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">More...</a><br /></td></tr>
<tr class="separator:a087610fb8a5ad296765f88f24336a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository&lt; books &gt;</a></td></tr>
<tr class="memitem:ae73c7a468cc5f99d2e1482f37cdde89c inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">ReadAll</a> ()</td></tr>
<tr class="memdesc:ae73c7a468cc5f99d2e1482f37cdde89c inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all what is in the table.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">More...</a><br /></td></tr>
<tr class="separator:ae73c7a468cc5f99d2e1482f37cdde89c inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc9e6bbf965ffa153ecffcff8995e4 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">Create</a> (T data)</td></tr>
<tr class="memdesc:afdfc9e6bbf965ffa153ecffcff8995e4 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">For puttung the new T type element into the database.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">More...</a><br /></td></tr>
<tr class="separator:afdfc9e6bbf965ffa153ecffcff8995e4 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2329631eba29a2dfd48410a77b3655 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">Update</a> (T data)</td></tr>
<tr class="memdesc:a9b2329631eba29a2dfd48410a77b3655 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating an existing T element in the database.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">More...</a><br /></td></tr>
<tr class="separator:a9b2329631eba29a2dfd48410a77b3655 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82c7069cbbf4828830c1eef53a62ac inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">Delete</a> (decimal id)</td></tr>
<tr class="memdesc:a5e82c7069cbbf4828830c1eef53a62ac inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Deleting an element from the database.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">More...</a><br /></td></tr>
<tr class="separator:a5e82c7069cbbf4828830c1eef53a62ac inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80556aa942cc27513180497f8c560108 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">GetById</a> (decimal id)</td></tr>
<tr class="memdesc:a80556aa942cc27513180497f8c560108 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">For giving back an element from the database based on the given Id.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">More...</a><br /></td></tr>
<tr class="separator:a80556aa942cc27513180497f8c560108 inherit pub_methods_interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a> for books, which implements the IRepository with T as books. </p>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d47dbd1ad1571045874e8d42c678bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d47dbd1ad1571045874e8d42c678bbf">&#9670;&nbsp;</a></span>BooksRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.Repository.BooksRepository.BooksRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1_book_d_b_entities.html">BookDBEntities</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html" title="Repository for books, which implements the IRepository with T as books.">BooksRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td>The database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a396f068993875770ebe77e4d3f5acdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396f068993875770ebe77e4d3f5acdef">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.BooksRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new book element to the books table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The addable book.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>

</div>
</div>
<a id="a28200fa110b34ebc07197a10a4f2bfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28200fa110b34ebc07197a10a4f2bfc0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.BooksRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a book based on its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The deletable book's id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>

</div>
</div>
<a id="a087610fb8a5ad296765f88f24336a9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087610fb8a5ad296765f88f24336a9fa">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> BookStore.Repository.BooksRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a book by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the wanted book.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted book element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>

</div>
</div>
<a id="afbd38525cbdbd14a40c463eaa16814bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd38525cbdbd14a40c463eaa16814bf">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&gt; BookStore.Repository.BooksRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back all the Book elements. </p>
<dl class="section return"><dt>Returns</dt><dd>A queryable book table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>

</div>
</div>
<a id="adb0d9f5e27643f7ed5ac0c68e3dcb3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.BooksRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The updatable book.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_books_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Repositories/<a class="el" href="_books_repository_8cs_source.html">BooksRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html">BooksRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
