<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Logic.Services.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_logic_1_1_services_1_1_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Logic.Services.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html" title="The BusinessLogic that implements ILogic interface.">BusinessLogic</a> that implements ILogic interface.  
 <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookStore.Logic.Services.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_logic_1_1_services_1_1_business_logic.png" usemap="#BookStore.Logic.Services.BusinessLogic_map" alt=""/>
  <map id="BookStore.Logic.Services.BusinessLogic_map" name="BookStore.Logic.Services.BusinessLogic_map">
<area href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html" title="Interface for defining the methods of the BusinessLogic." alt="BookStore.Logic.Interfaces.ILogic" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab619cc3ab28370494b9d34064ffdab6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">BusinessLogic</a> (<a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; bookrepo, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorrepo, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storerepo, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a> piecerepo)</td></tr>
<tr class="memdesc:ab619cc3ab28370494b9d34064ffdab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html" title="The BusinessLogic that implements ILogic interface.">BusinessLogic</a> class.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">More...</a><br /></td></tr>
<tr class="separator:ab619cc3ab28370494b9d34064ffdab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9eed59e0d520a3327363b48bf959f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">GetBooks</a> ()</td></tr>
<tr class="memdesc:a9e9eed59e0d520a3327363b48bf959f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all books.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">More...</a><br /></td></tr>
<tr class="separator:a9e9eed59e0d520a3327363b48bf959f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f07c72997b862ec3ffb7e435148c2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">GetAuthors</a> ()</td></tr>
<tr class="memdesc:a914f07c72997b862ec3ffb7e435148c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all authors.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">More...</a><br /></td></tr>
<tr class="separator:a914f07c72997b862ec3ffb7e435148c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f6a6db0c286612c4151e9c6c06c07"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">GetStores</a> ()</td></tr>
<tr class="memdesc:ad43f6a6db0c286612c4151e9c6c06c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all stores.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">More...</a><br /></td></tr>
<tr class="separator:ad43f6a6db0c286612c4151e9c6c06c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c933b4ad04df4b72ad65afe6192d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">GetBooksById</a> (decimal id)</td></tr>
<tr class="memdesc:a3c4c933b4ad04df4b72ad65afe6192d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a book by its id.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">More...</a><br /></td></tr>
<tr class="separator:a3c4c933b4ad04df4b72ad65afe6192d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d92218f808ae3b6200da4eef18861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">GetAuthorsById</a> (decimal id)</td></tr>
<tr class="memdesc:aac6d92218f808ae3b6200da4eef18861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an author by its id.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">More...</a><br /></td></tr>
<tr class="separator:aac6d92218f808ae3b6200da4eef18861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe746737f13b1d4623d8692864543cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">GetStoreById</a> (decimal id)</td></tr>
<tr class="memdesc:adfe746737f13b1d4623d8692864543cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a store by its id.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">More...</a><br /></td></tr>
<tr class="separator:adfe746737f13b1d4623d8692864543cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa406cf3e7f059945c76f43e1909d6cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">CreateBook</a> (<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> book)</td></tr>
<tr class="memdesc:aa406cf3e7f059945c76f43e1909d6cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the book repository's create method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">More...</a><br /></td></tr>
<tr class="separator:aa406cf3e7f059945c76f43e1909d6cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaddbdf0cb59b006815bb42c0578304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">CreateAuthor</a> (<a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</td></tr>
<tr class="memdesc:aceaddbdf0cb59b006815bb42c0578304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the author repository's create method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">More...</a><br /></td></tr>
<tr class="separator:aceaddbdf0cb59b006815bb42c0578304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1bfa90062aeccf1efcbf60e4574a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">CreateStore</a> (<a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>)</td></tr>
<tr class="memdesc:a22b1bfa90062aeccf1efcbf60e4574a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the store repository's create method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">More...</a><br /></td></tr>
<tr class="separator:a22b1bfa90062aeccf1efcbf60e4574a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5267f354c6e3a37a1e65719804233ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">UpdateBook</a> (<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> book)</td></tr>
<tr class="memdesc:af5267f354c6e3a37a1e65719804233ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the book repository's Update method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">More...</a><br /></td></tr>
<tr class="separator:af5267f354c6e3a37a1e65719804233ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0cd4a20b8a1dbad441eaa873f9ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">UpdateAuthor</a> (<a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</td></tr>
<tr class="memdesc:a8da0cd4a20b8a1dbad441eaa873f9ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the author repository's Update method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">More...</a><br /></td></tr>
<tr class="separator:a8da0cd4a20b8a1dbad441eaa873f9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2bfb873c201fe3388694bdcc6d2553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">UpdateStore</a> (<a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>)</td></tr>
<tr class="memdesc:a1d2bfb873c201fe3388694bdcc6d2553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the store repository's Update method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">More...</a><br /></td></tr>
<tr class="separator:a1d2bfb873c201fe3388694bdcc6d2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde2d276261325de924b62f77d49a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">DeleteBook</a> (decimal id)</td></tr>
<tr class="memdesc:adfde2d276261325de924b62f77d49a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the book repository's delete method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">More...</a><br /></td></tr>
<tr class="separator:adfde2d276261325de924b62f77d49a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1aa1cc927205549fab7ad04e10dfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">DeleteAuthor</a> (decimal id)</td></tr>
<tr class="memdesc:a6e1aa1cc927205549fab7ad04e10dfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the author repository's delete method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">More...</a><br /></td></tr>
<tr class="separator:a6e1aa1cc927205549fab7ad04e10dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef17c8016ad9da5cbf639af7830b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">DeleteStore</a> (decimal id)</td></tr>
<tr class="memdesc:a4eef17c8016ad9da5cbf639af7830b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the store repository's delete method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">More...</a><br /></td></tr>
<tr class="separator:a4eef17c8016ad9da5cbf639af7830b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf064a7c60ee7f389ff5a03ee10f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">CreatePiece</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece)</td></tr>
<tr class="memdesc:a6daf064a7c60ee7f389ff5a03ee10f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the piece repository's create method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">More...</a><br /></td></tr>
<tr class="separator:a6daf064a7c60ee7f389ff5a03ee10f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f565fad3cfbd6a0d070b3cc214b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">UpdatePiece</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece)</td></tr>
<tr class="memdesc:af89f565fad3cfbd6a0d070b3cc214b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the piece repository's update method. (Not implemented, just here if I need it later.)  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">More...</a><br /></td></tr>
<tr class="separator:af89f565fad3cfbd6a0d070b3cc214b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95afe6180b23c18cba6dd0138caa4eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">DeleteBookPieces</a> (decimal id)</td></tr>
<tr class="memdesc:a95afe6180b23c18cba6dd0138caa4eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the piece repository's DeleteBook method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">More...</a><br /></td></tr>
<tr class="separator:a95afe6180b23c18cba6dd0138caa4eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c4a9805d1cad36174d3fb3fe8aea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">DeleteStorePieces</a> (decimal id)</td></tr>
<tr class="memdesc:acc9c4a9805d1cad36174d3fb3fe8aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invites the piece repository's DeleteStore method.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">More...</a><br /></td></tr>
<tr class="separator:acc9c4a9805d1cad36174d3fb3fe8aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00571d6f0efe2ced0e460741b10aec5"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">BookSearchBasedOnName</a> (string authorname)</td></tr>
<tr class="memdesc:af00571d6f0efe2ced0e460741b10aec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the book titles writted by the given author's name.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">More...</a><br /></td></tr>
<tr class="separator:af00571d6f0efe2ced0e460741b10aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9f37d999fbddc05751797d07b84a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">AuthorSearchBasedOnTitle</a> (string title)</td></tr>
<tr class="memdesc:aa9c9f37d999fbddc05751797d07b84a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells who wrote the given book.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">More...</a><br /></td></tr>
<tr class="separator:aa9c9f37d999fbddc05751797d07b84a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76063bf05d30fa776ac30f821efbe367"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">PiecesInWhichStore</a> (string title)</td></tr>
<tr class="memdesc:a76063bf05d30fa776ac30f821efbe367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells how many pieces a stores have from a certain book.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">More...</a><br /></td></tr>
<tr class="separator:a76063bf05d30fa776ac30f821efbe367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c5062828e53c4e675a70f0d755afe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">SumTypePiecesModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">SumOfTypePieces</a> ()</td></tr>
<tr class="memdesc:ada9c5062828e53c4e675a70f0d755afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs with the number of books avalaible in all stores grouped by their genre.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">More...</a><br /></td></tr>
<tr class="separator:ada9c5062828e53c4e675a70f0d755afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2386c2bc6e4e8fbbe56d67726566b5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">SumOfBooksByTitle</a> ()</td></tr>
<tr class="memdesc:ac2386c2bc6e4e8fbbe56d67726566b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs with the number of books avalaible in all stores grouped by their title.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">More...</a><br /></td></tr>
<tr class="separator:ac2386c2bc6e4e8fbbe56d67726566b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0198079b811cc056377e25676cef9ba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">AverageOfWritersAgeInGenreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">AVGofWritersAgeByGenre</a> ()</td></tr>
<tr class="memdesc:ac0198079b811cc056377e25676cef9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average of authors ages grouped by genre.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">More...</a><br /></td></tr>
<tr class="separator:ac0198079b811cc056377e25676cef9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7684d7be576219cf98a2d88f3c28a5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">CreateBL</a> ()</td></tr>
<tr class="memdesc:ac7684d7be576219cf98a2d88f3c28a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method for creating the Business logic without static reference to the repositories.  <a href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">More...</a><br /></td></tr>
<tr class="separator:ac7684d7be576219cf98a2d88f3c28a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html" title="The BusinessLogic that implements ILogic interface.">BusinessLogic</a> that implements ILogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab619cc3ab28370494b9d34064ffdab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab619cc3ab28370494b9d34064ffdab6f">&#9670;&nbsp;</a></span>BusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.Logic.Services.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>bookrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storerepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a>&#160;</td>
          <td class="paramname"><em>piecerepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html" title="The BusinessLogic that implements ILogic interface.">BusinessLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookrepo</td><td>Dependency Injection bookrepository.</td></tr>
    <tr><td class="paramname">authorrepo</td><td>Dependency Injection authorrepository.</td></tr>
    <tr><td class="paramname">storerepo</td><td>Dependency Injection store repository.</td></tr>
    <tr><td class="paramname">piecerepo</td><td>Dependency Injection pieces repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9c9f37d999fbddc05751797d07b84a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9f37d999fbddc05751797d07b84a0">&#9670;&nbsp;</a></span>AuthorSearchBasedOnTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookStore.Logic.Services.BusinessLogic.AuthorSearchBasedOnTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells who wrote the given book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The book's title.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The author's name.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00263">263</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ac0198079b811cc056377e25676cef9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0198079b811cc056377e25676cef9ba">&#9670;&nbsp;</a></span>AVGofWritersAgeByGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">AverageOfWritersAgeInGenreModel</a>&gt; BookStore.Logic.Services.BusinessLogic.AVGofWritersAgeByGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average of authors ages grouped by genre. </p>
<dl class="section return"><dt>Returns</dt><dd>The query's result list.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00357">357</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af00571d6f0efe2ced0e460741b10aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00571d6f0efe2ced0e460741b10aec5">&#9670;&nbsp;</a></span>BookSearchBasedOnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; BookStore.Logic.Services.BusinessLogic.BookSearchBasedOnName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authorname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the book titles writted by the given author's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authorname</td><td>The author's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the books.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00240">240</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aceaddbdf0cb59b006815bb42c0578304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaddbdf0cb59b006815bb42c0578304">&#9670;&nbsp;</a></span>CreateAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.CreateAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the author repository's create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The author for the repository.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00122">122</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ac7684d7be576219cf98a2d88f3c28a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7684d7be576219cf98a2d88f3c28a5c">&#9670;&nbsp;</a></span>CreateBL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> BookStore.Logic.Services.BusinessLogic.CreateBL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method for creating the Business logic without static reference to the repositories. </p>
<dl class="section return"><dt>Returns</dt><dd>New Business <a class="el" href="namespace_book_store_1_1_logic.html">Logic</a> class with the repositories.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aa406cf3e7f059945c76f43e1909d6cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa406cf3e7f059945c76f43e1909d6cd7">&#9670;&nbsp;</a></span>CreateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.CreateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the book repository's create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The book for the repository.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a6daf064a7c60ee7f389ff5a03ee10f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daf064a7c60ee7f389ff5a03ee10f3a">&#9670;&nbsp;</a></span>CreatePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.CreatePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the piece repository's create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>The piece wanted to be created.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00200">200</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a22b1bfa90062aeccf1efcbf60e4574a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b1bfa90062aeccf1efcbf60e4574a5">&#9670;&nbsp;</a></span>CreateStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.CreateStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&#160;</td>
          <td class="paramname"><em>store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the store repository's create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The store for the repository.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a6e1aa1cc927205549fab7ad04e10dfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1aa1cc927205549fab7ad04e10dfd7">&#9670;&nbsp;</a></span>DeleteAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.DeleteAuthor </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the author repository's delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="adfde2d276261325de924b62f77d49a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfde2d276261325de924b62f77d49a7d">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.DeleteBook </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the book repository's delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00173">173</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a95afe6180b23c18cba6dd0138caa4eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95afe6180b23c18cba6dd0138caa4eaa">&#9670;&nbsp;</a></span>DeleteBookPieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.DeleteBookPieces </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the piece repository's DeleteBook method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Book's id we want do delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00219">219</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a4eef17c8016ad9da5cbf639af7830b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eef17c8016ad9da5cbf639af7830b05">&#9670;&nbsp;</a></span>DeleteStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.DeleteStore </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the store repository's delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the store wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00191">191</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="acc9c4a9805d1cad36174d3fb3fe8aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c4a9805d1cad36174d3fb3fe8aea6">&#9670;&nbsp;</a></span>DeleteStorePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.DeleteStorePieces </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the piece repository's DeleteStore method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The store's id we want do delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a914f07c72997b862ec3ffb7e435148c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914f07c72997b862ec3ffb7e435148c2">&#9670;&nbsp;</a></span>GetAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt; BookStore.Logic.Services.BusinessLogic.GetAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of all authors. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all authors.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aac6d92218f808ae3b6200da4eef18861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d92218f808ae3b6200da4eef18861">&#9670;&nbsp;</a></span>GetAuthorsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> BookStore.Logic.Services.BusinessLogic.GetAuthorsById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an author by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The author's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted author.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a9e9eed59e0d520a3327363b48bf959f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9eed59e0d520a3327363b48bf959f6">&#9670;&nbsp;</a></span>GetBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&gt; BookStore.Logic.Services.BusinessLogic.GetBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of all books. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all books.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a3c4c933b4ad04df4b72ad65afe6192d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4c933b4ad04df4b72ad65afe6192d1">&#9670;&nbsp;</a></span>GetBooksById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> BookStore.Logic.Services.BusinessLogic.GetBooksById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a book by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The wanted book's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted book.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="adfe746737f13b1d4623d8692864543cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe746737f13b1d4623d8692864543cb">&#9670;&nbsp;</a></span>GetStoreById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> BookStore.Logic.Services.BusinessLogic.GetStoreById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a store by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The wanted store's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted store.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad43f6a6db0c286612c4151e9c6c06c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43f6a6db0c286612c4151e9c6c06c07">&#9670;&nbsp;</a></span>GetStores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&gt; BookStore.Logic.Services.BusinessLogic.GetStores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of all stores. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all stores.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a76063bf05d30fa776ac30f821efbe367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76063bf05d30fa776ac30f821efbe367">&#9670;&nbsp;</a></span>PiecesInWhichStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a>&gt; BookStore.Logic.Services.BusinessLogic.PiecesInWhichStore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells how many pieces a stores have from a certain book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the book.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of store name, store address and pieces based on the book's title.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00281">281</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ac2386c2bc6e4e8fbbe56d67726566b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2386c2bc6e4e8fbbe56d67726566b5b">&#9670;&nbsp;</a></span>SumOfBooksByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a>&gt; BookStore.Logic.Services.BusinessLogic.SumOfBooksByTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returs with the number of books avalaible in all stores grouped by their title. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the result.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00332">332</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ada9c5062828e53c4e675a70f0d755afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9c5062828e53c4e675a70f0d755afe">&#9670;&nbsp;</a></span>SumOfTypePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">SumTypePiecesModel</a>&gt; BookStore.Logic.Services.BusinessLogic.SumOfTypePieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returs with the number of books avalaible in all stores grouped by their genre. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the result.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00307">307</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a8da0cd4a20b8a1dbad441eaa873f9ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da0cd4a20b8a1dbad441eaa873f9ce9">&#9670;&nbsp;</a></span>UpdateAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.UpdateAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the author repository's Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The author for the repository.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00151">151</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af5267f354c6e3a37a1e65719804233ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5267f354c6e3a37a1e65719804233ec">&#9670;&nbsp;</a></span>UpdateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.UpdateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the book repository's Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The book for the repository.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00140">140</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af89f565fad3cfbd6a0d070b3cc214b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89f565fad3cfbd6a0d070b3cc214b79">&#9670;&nbsp;</a></span>UpdatePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> BookStore.Logic.Services.BusinessLogic.UpdatePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the piece repository's update method. (Not implemented, just here if I need it later.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>The piece wanted to be updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated piece.</dd></dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00210">210</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a1d2bfb873c201fe3388694bdcc6d2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2bfb873c201fe3388694bdcc6d2553">&#9670;&nbsp;</a></span>UpdateStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Services.BusinessLogic.UpdateStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&#160;</td>
          <td class="paramname"><em>store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invites the store repository's Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The store for the repository.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">BookStore.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00162">162</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic/Services/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
