<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Logic.Tests.BusinessLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Logic.Tests.BusinessLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BusinessLogic test class.  
 <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b8fec4552792f976a11023fcd68eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">ReadBookTest</a> (List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; booklist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorlist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storelist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td></tr>
<tr class="memdesc:a65b8fec4552792f976a11023fcd68eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of The Read all book method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">More...</a><br /></td></tr>
<tr class="separator:a65b8fec4552792f976a11023fcd68eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb417b40c7f0b8fd0c5f46ec90ab27ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">ReadAuthorTest</a> (List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; booklist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorlist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storelist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td></tr>
<tr class="memdesc:afb417b40c7f0b8fd0c5f46ec90ab27ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of The Read all author method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">More...</a><br /></td></tr>
<tr class="separator:afb417b40c7f0b8fd0c5f46ec90ab27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f105be7bdaae30bb5445f0f1a958018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">ReadStoreTest</a> (List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; booklist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorlist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storelist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td></tr>
<tr class="memdesc:a9f105be7bdaae30bb5445f0f1a958018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of The Read all store method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">More...</a><br /></td></tr>
<tr class="separator:a9f105be7bdaae30bb5445f0f1a958018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5d51a7c24db0925aa63fe447c2e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">CreateBookTest</a> ()</td></tr>
<tr class="memdesc:a26e5d51a7c24db0925aa63fe447c2e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Create Book method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">More...</a><br /></td></tr>
<tr class="separator:a26e5d51a7c24db0925aa63fe447c2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1a94f7e34fd5990080f21cc00bfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">CreateAuthorTest</a> ()</td></tr>
<tr class="memdesc:a3ae1a94f7e34fd5990080f21cc00bfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Create Author method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">More...</a><br /></td></tr>
<tr class="separator:a3ae1a94f7e34fd5990080f21cc00bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23d8dc759c7898cd4b1e685eb7a98fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">CreateStoreTest</a> ()</td></tr>
<tr class="memdesc:ad23d8dc759c7898cd4b1e685eb7a98fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Create Store method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">More...</a><br /></td></tr>
<tr class="separator:ad23d8dc759c7898cd4b1e685eb7a98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f46bd7c59291ff3be948d44545039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">UpdateBookTest</a> ()</td></tr>
<tr class="memdesc:a542f46bd7c59291ff3be948d44545039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Update Book method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">More...</a><br /></td></tr>
<tr class="separator:a542f46bd7c59291ff3be948d44545039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e4d52591d2b2b7517a5d8d13dd0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">UpdateAuthorTest</a> ()</td></tr>
<tr class="memdesc:a482e4d52591d2b2b7517a5d8d13dd0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Update Author method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">More...</a><br /></td></tr>
<tr class="separator:a482e4d52591d2b2b7517a5d8d13dd0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeeab73816ed8384fa44ac0b3f25a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">UpdateStoreTest</a> ()</td></tr>
<tr class="memdesc:acdeeeab73816ed8384fa44ac0b3f25a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Update Store method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">More...</a><br /></td></tr>
<tr class="separator:acdeeeab73816ed8384fa44ac0b3f25a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59fac28f88856dce733d661978e61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">DeleteBookTest</a> ()</td></tr>
<tr class="memdesc:a3c59fac28f88856dce733d661978e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Delete Book method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">More...</a><br /></td></tr>
<tr class="separator:a3c59fac28f88856dce733d661978e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe41f62cbcdda2d07cf3703ad29897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">DeleteAuthorTest</a> ()</td></tr>
<tr class="memdesc:accbe41f62cbcdda2d07cf3703ad29897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Delete Author method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">More...</a><br /></td></tr>
<tr class="separator:accbe41f62cbcdda2d07cf3703ad29897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314f7d1771840cb94b5ea11c2d1ab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">DeleteStoreTest</a> ()</td></tr>
<tr class="memdesc:ab314f7d1771840cb94b5ea11c2d1ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the Delete Author method.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">More...</a><br /></td></tr>
<tr class="separator:ab314f7d1771840cb94b5ea11c2d1ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79e4b94e59a146ffda73aa78747d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">BookPieceSumByTitleTest</a> (List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; booklist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorlist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storelist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td></tr>
<tr class="memdesc:a2d79e4b94e59a146ffda73aa78747d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the query which returns with the list of how many pieces of books we have all together grouped by the titles.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">More...</a><br /></td></tr>
<tr class="separator:a2d79e4b94e59a146ffda73aa78747d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c0d80f604299a987a2b39cffce6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">PiecesInWhichStoreTest</a> (List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; booklist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorlist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storelist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td></tr>
<tr class="memdesc:a381c0d80f604299a987a2b39cffce6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the query which returns with the list of how many pieces of a certain book we have in which store.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">More...</a><br /></td></tr>
<tr class="separator:a381c0d80f604299a987a2b39cffce6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a482eb0fb4703545f9ef16651d5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">AverageAgesTest</a> (List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt; booklist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt; authorlist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt; storelist, List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td></tr>
<tr class="memdesc:a977a482eb0fb4703545f9ef16651d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the AverageOfWritersAgeInGenre metthod.  <a href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">More...</a><br /></td></tr>
<tr class="separator:a977a482eb0fb4703545f9ef16651d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BusinessLogic test class. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a977a482eb0fb4703545f9ef16651d5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977a482eb0fb4703545f9ef16651d5c9">&#9670;&nbsp;</a></span>AverageAgesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.AverageAgesTest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>booklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td>
          <td class="paramname"><em>pieceslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>booksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecessize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the AverageOfWritersAgeInGenre metthod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booklist</td><td>Test book list.</td></tr>
    <tr><td class="paramname">authorlist</td><td>Test author list.</td></tr>
    <tr><td class="paramname">storelist</td><td>Test store list.</td></tr>
    <tr><td class="paramname">pieceslist</td><td>Test pieces list.</td></tr>
    <tr><td class="paramname">booksize</td><td>Size of the test book list.</td></tr>
    <tr><td class="paramname">authorsize</td><td>Size of the test author list.</td></tr>
    <tr><td class="paramname">storesize</td><td>Size of the test store list.</td></tr>
    <tr><td class="paramname">piecessize</td><td>Size of the test pieces list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00423">423</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2d79e4b94e59a146ffda73aa78747d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79e4b94e59a146ffda73aa78747d93">&#9670;&nbsp;</a></span>BookPieceSumByTitleTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.BookPieceSumByTitleTest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>booklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td>
          <td class="paramname"><em>pieceslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>booksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecessize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the query which returns with the list of how many pieces of books we have all together grouped by the titles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booklist</td><td>Test book list.</td></tr>
    <tr><td class="paramname">authorlist</td><td>Test author list.</td></tr>
    <tr><td class="paramname">storelist</td><td>Test store list.</td></tr>
    <tr><td class="paramname">pieceslist</td><td>Test pieces list.</td></tr>
    <tr><td class="paramname">booksize</td><td>Size of the test book list.</td></tr>
    <tr><td class="paramname">authorsize</td><td>Size of the test author list.</td></tr>
    <tr><td class="paramname">storesize</td><td>Size of the test store list.</td></tr>
    <tr><td class="paramname">piecessize</td><td>Size of the test pieces list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00346">346</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3ae1a94f7e34fd5990080f21cc00bfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae1a94f7e34fd5990080f21cc00bfbe">&#9670;&nbsp;</a></span>CreateAuthorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.CreateAuthorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Create Author method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00148">148</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a26e5d51a7c24db0925aa63fe447c2e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e5d51a7c24db0925aa63fe447c2e68">&#9670;&nbsp;</a></span>CreateBookTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.CreateBookTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Create Book method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00125">125</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad23d8dc759c7898cd4b1e685eb7a98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23d8dc759c7898cd4b1e685eb7a98fb">&#9670;&nbsp;</a></span>CreateStoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.CreateStoreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Create Store method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00171">171</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="accbe41f62cbcdda2d07cf3703ad29897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe41f62cbcdda2d07cf3703ad29897">&#9670;&nbsp;</a></span>DeleteAuthorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.DeleteAuthorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Delete Author method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00290">290</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3c59fac28f88856dce733d661978e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c59fac28f88856dce733d661978e61c">&#9670;&nbsp;</a></span>DeleteBookTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.DeleteBookTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Delete Book method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00266">266</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab314f7d1771840cb94b5ea11c2d1ab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab314f7d1771840cb94b5ea11c2d1ab86">&#9670;&nbsp;</a></span>DeleteStoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.DeleteStoreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Delete Author method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00314">314</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a381c0d80f604299a987a2b39cffce6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381c0d80f604299a987a2b39cffce6a7">&#9670;&nbsp;</a></span>PiecesInWhichStoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.PiecesInWhichStoreTest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>booklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td>
          <td class="paramname"><em>pieceslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>booksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecessize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the query which returns with the list of how many pieces of a certain book we have in which store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booklist</td><td>Test book list.</td></tr>
    <tr><td class="paramname">authorlist</td><td>Test author list.</td></tr>
    <tr><td class="paramname">storelist</td><td>Test store list.</td></tr>
    <tr><td class="paramname">pieceslist</td><td>Test pieces list.</td></tr>
    <tr><td class="paramname">booksize</td><td>Size of the test book list.</td></tr>
    <tr><td class="paramname">authorsize</td><td>Size of the test author list.</td></tr>
    <tr><td class="paramname">storesize</td><td>Size of the test store list.</td></tr>
    <tr><td class="paramname">piecessize</td><td>Size of the test pieces list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00383">383</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="afb417b40c7f0b8fd0c5f46ec90ab27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb417b40c7f0b8fd0c5f46ec90ab27ec">&#9670;&nbsp;</a></span>ReadAuthorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.ReadAuthorTest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>booklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td>
          <td class="paramname"><em>pieceslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>booksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecessize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of The Read all author method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booklist</td><td>Test book list.</td></tr>
    <tr><td class="paramname">authorlist</td><td>Test author list.</td></tr>
    <tr><td class="paramname">storelist</td><td>Test Store list.</td></tr>
    <tr><td class="paramname">pieceslist</td><td>Test pieces list.</td></tr>
    <tr><td class="paramname">booksize</td><td>Count of the book list.</td></tr>
    <tr><td class="paramname">authorsize</td><td>Count of the author list.</td></tr>
    <tr><td class="paramname">storesize</td><td>Count of the store list.</td></tr>
    <tr><td class="paramname">piecessize</td><td>Count of the pieces list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a65b8fec4552792f976a11023fcd68eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b8fec4552792f976a11023fcd68eaa">&#9670;&nbsp;</a></span>ReadBookTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.ReadBookTest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>booklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td>
          <td class="paramname"><em>pieceslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>booksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecessize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of The Read all book method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booklist</td><td>Test book list.</td></tr>
    <tr><td class="paramname">authorlist</td><td>Test author list.</td></tr>
    <tr><td class="paramname">storelist</td><td>Test Store list.</td></tr>
    <tr><td class="paramname">pieceslist</td><td>Test pieces list.</td></tr>
    <tr><td class="paramname">booksize</td><td>Count of the book list.</td></tr>
    <tr><td class="paramname">authorsize</td><td>Count of the author list.</td></tr>
    <tr><td class="paramname">storesize</td><td>Count of the store list.</td></tr>
    <tr><td class="paramname">piecessize</td><td>Count of the pieces list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9f105be7bdaae30bb5445f0f1a958018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f105be7bdaae30bb5445f0f1a958018">&#9670;&nbsp;</a></span>ReadStoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.ReadStoreTest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td>
          <td class="paramname"><em>booklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td>
          <td class="paramname"><em>authorlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td>
          <td class="paramname"><em>storelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td>
          <td class="paramname"><em>pieceslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>booksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piecessize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of The Read all store method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booklist</td><td>Test book list.</td></tr>
    <tr><td class="paramname">authorlist</td><td>Test author list.</td></tr>
    <tr><td class="paramname">storelist</td><td>Test Store list.</td></tr>
    <tr><td class="paramname">pieceslist</td><td>Test pieces list.</td></tr>
    <tr><td class="paramname">booksize</td><td>Count of the book list.</td></tr>
    <tr><td class="paramname">authorsize</td><td>Count of the author list.</td></tr>
    <tr><td class="paramname">storesize</td><td>Count of the store list.</td></tr>
    <tr><td class="paramname">piecessize</td><td>Count of the pieces list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00100">100</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a482e4d52591d2b2b7517a5d8d13dd0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e4d52591d2b2b7517a5d8d13dd0d1">&#9670;&nbsp;</a></span>UpdateAuthorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.UpdateAuthorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Update Author method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00218">218</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a542f46bd7c59291ff3be948d44545039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542f46bd7c59291ff3be948d44545039">&#9670;&nbsp;</a></span>UpdateBookTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.UpdateBookTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Update Book method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00194">194</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="acdeeeab73816ed8384fa44ac0b3f25a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeeeab73816ed8384fa44ac0b3f25a2">&#9670;&nbsp;</a></span>UpdateStoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Tests.BusinessLogicTests.UpdateStoreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the Update Store method. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00242">242</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic.Tests/<a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BusinessLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
