<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookStore.Logic.Tests.BusinessLogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">AverageAgesTest</a>(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">BookPieceSumByTitleTest</a>(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">CreateAuthorTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">CreateBookTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">CreateStoreTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">DeleteAuthorTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">DeleteBookTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">DeleteStoreTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">PiecesInWhichStoreTest</a>(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">ReadAuthorTest</a>(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">ReadBookTest</a>(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">ReadStoreTest</a>(List&lt; books &gt; booklist, List&lt; authors &gt; authorlist, List&lt; store &gt; storelist, List&lt; pieces &gt; pieceslist, int booksize, int authorsize, int storesize, int piecessize)</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">UpdateAuthorTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">UpdateBookTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">UpdateStoreTest</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html">BookStore.Logic.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
