<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookStore.Repository.Repositories.AuthorRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#aefb07b6f266be17f6fc0323b78fe1f64">AuthorRepository</a>(BookDBEntities dbcontext)</td><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a25f0bd0f3ddc62961fb0439a2558af04">Create</a>(authors author)</td><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">IRepository&lt; authors &gt;.Create</a>(T data)</td><td class="entry"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository&lt; authors &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ad890fe8b860f2a5159b2fa771edb747f">Delete</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">GetById</a>(decimal id)</td><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a0bd9bbcf5a7e866f35e7d63edcdf3032">ReadAll</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ac05f0ae78fe8a92faf95bc026595a34e">Update</a>(authors data)</td><td class="entry"><a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html">BookStore.Repository.Repositories.AuthorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">IRepository&lt; authors &gt;.Update</a>(T data)</td><td class="entry"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html">BookStore.Repository.Interfaces.IRepository&lt; authors &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
