<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Age
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html#ad0417a2e087f0c20d9f0c1491de1a9a8">BookStore.Logic.ServiceModels.AverageOfWritersAgeInGenreModel</a>
</li>
<li>AuthorRepository()
: <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#aefb07b6f266be17f6fc0323b78fe1f64">BookStore.Repository.Repositories.AuthorRepository</a>
</li>
<li>AuthorSearchBasedOnTitle()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>AverageAgesTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a977a482eb0fb4703545f9ef16651d5c9">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>AVGofWritersAgeByGenre()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">BookStore.Logic.Services.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BookGetById()
: <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">BookStore.Repository.Repositories.PiecesRepository</a>
</li>
<li>BookPieceSumByTitleTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a2d79e4b94e59a146ffda73aa78747d93">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>BookSearchBasedOnName()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>BooksRepository()
: <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a1d47dbd1ad1571045874e8d42c678bbf">BookStore.Repository.BooksRepository</a>
</li>
<li>BusinessLogic()
: <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ab619cc3ab28370494b9d34064ffdab6f">BookStore.Logic.Services.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a396f068993875770ebe77e4d3f5acdef">BookStore.Repository.BooksRepository</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#afdfc9e6bbf965ffa153ecffcff8995e4">BookStore.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a25f0bd0f3ddc62961fb0439a2558af04">BookStore.Repository.Repositories.AuthorRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">BookStore.Repository.Repositories.PiecesRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#adc984bb21081ea92bc55316d04f9248e">BookStore.Repository.Repositories.StoreRepository</a>
</li>
<li>CreateAuthor()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>CreateAuthorTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3ae1a94f7e34fd5990080f21cc00bfbe">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>CreateBL()
: <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac7684d7be576219cf98a2d88f3c28a5c">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>CreateBook()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>CreateBookTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a26e5d51a7c24db0925aa63fe447c2e68">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>CreatePiece()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>CreateStore()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>CreateStoreTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ad23d8dc759c7898cd4b1e685eb7a98fb">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a28200fa110b34ebc07197a10a4f2bfc0">BookStore.Repository.BooksRepository</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a5e82c7069cbbf4828830c1eef53a62ac">BookStore.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ad890fe8b860f2a5159b2fa771edb747f">BookStore.Repository.Repositories.AuthorRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#aae8fc44261f6c2b8dc29fa710e6edc3b">BookStore.Repository.Repositories.StoreRepository</a>
</li>
<li>DeleteAuthor()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>DeleteAuthorTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#accbe41f62cbcdda2d07cf3703ad29897">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>DeleteBook()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">BookStore.Logic.Services.BusinessLogic</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">BookStore.Repository.Repositories.PiecesRepository</a>
</li>
<li>DeleteBookPieces()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>DeleteBookTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a3c59fac28f88856dce733d661978e61c">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>DeleteStore()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">BookStore.Logic.Services.BusinessLogic</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">BookStore.Repository.Repositories.PiecesRepository</a>
</li>
<li>DeleteStorePieces()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>DeleteStoreTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#ab314f7d1771840cb94b5ea11c2d1ab86">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genre
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html#ad51c34419561e1462415a9fb9fee3b50">BookStore.Logic.ServiceModels.AverageOfWritersAgeInGenreModel</a>
</li>
<li>GetAuthors()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>GetAuthorsById()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>GetBooks()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>GetBooksById()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>GetById()
: <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#a087610fb8a5ad296765f88f24336a9fa">BookStore.Repository.BooksRepository</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a80556aa942cc27513180497f8c560108">BookStore.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#af6b114126a241353c8f230a2f7f9b7f5">BookStore.Repository.Repositories.AuthorRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a62561366eae3af74b0599ce37a445362">BookStore.Repository.Repositories.StoreRepository</a>
</li>
<li>GetStoreById()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>GetStores()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">BookStore.Logic.Services.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pieces
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#aec0ea47336b27a405092b5ba5f315182">BookStore.Logic.ServiceModels.BookPiecesSumByTitle</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#a0b32a28dabdbb237acbd95204b741873">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html#ac1fb65f0c5579bfb5195c1b86f41961a">BookStore.Logic.ServiceModels.SumTypePiecesModel</a>
</li>
<li>PiecesInWhichStore()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>PiecesInWhichStoreTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a381c0d80f604299a987a2b39cffce6a7">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>PiecesRepository()
: <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a4f394b84af7d7d1f96ada7216097adbf">BookStore.Repository.Repositories.PiecesRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAll()
: <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#afbd38525cbdbd14a40c463eaa16814bf">BookStore.Repository.BooksRepository</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae73c7a468cc5f99d2e1482f37cdde89c">BookStore.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#a0bd9bbcf5a7e866f35e7d63edcdf3032">BookStore.Repository.Repositories.AuthorRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">BookStore.Repository.Repositories.PiecesRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#a67a0550e1b95a5ec707f4c5c80c88854">BookStore.Repository.Repositories.StoreRepository</a>
</li>
<li>ReadAuthorTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#afb417b40c7f0b8fd0c5f46ec90ab27ec">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>ReadBookTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a65b8fec4552792f976a11023fcd68eaa">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>ReadStoreTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a9f105be7bdaae30bb5445f0f1a958018">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StoreAddress
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aee694017d7a6657525fd273c1b201a6b">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a>
</li>
<li>StoreGetById()
: <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">BookStore.Repository.Repositories.PiecesRepository</a>
</li>
<li>StoreName
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aacb0cc9c5a683fac35b610dfa5a8ca8d">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a>
</li>
<li>StoreRepository()
: <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#acf42ac3fe3700b9a700984822f1b2c7c">BookStore.Repository.Repositories.StoreRepository</a>
</li>
<li>SumOfBooksByTitle()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>SumOfTypePieces()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">BookStore.Logic.Services.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#af8016ae3097bad9fbf841475ec84efdb">BookStore.Logic.ServiceModels.BookPiecesSumByTitle</a>
</li>
<li>Type
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html#a6f211e1334628e2dcf651110c1d9bae8">BookStore.Logic.ServiceModels.SumTypePiecesModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_book_store_1_1_repository_1_1_books_repository.html#adb0d9f5e27643f7ed5ac0c68e3dcb3f9">BookStore.Repository.BooksRepository</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository.html#a9b2329631eba29a2dfd48410a77b3655">BookStore.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">BookStore.Repository.Interfaces.IRepositoryPieces</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_author_repository.html#ac05f0ae78fe8a92faf95bc026595a34e">BookStore.Repository.Repositories.AuthorRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">BookStore.Repository.Repositories.PiecesRepository</a>
, <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_store_repository.html#ab0cc2e3b8ee88f446be6d3ccfb3dc7d4">BookStore.Repository.Repositories.StoreRepository</a>
</li>
<li>UpdateAuthor()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>UpdateAuthorTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a482e4d52591d2b2b7517a5d8d13dd0d1">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>UpdateBook()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>UpdateBookTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#a542f46bd7c59291ff3be948d44545039">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
<li>UpdatePiece()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>UpdateStore()
: <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">BookStore.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">BookStore.Logic.Services.BusinessLogic</a>
</li>
<li>UpdateStoreTest()
: <a class="el" href="class_book_store_1_1_logic_1_1_tests_1_1_business_logic_tests.html#acdeeeab73816ed8384fa44ac0b3f25a2">BookStore.Logic.Tests.BusinessLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
