<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Age
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html#ad0417a2e087f0c20d9f0c1491de1a9a8">BookStore.Logic.ServiceModels.AverageOfWritersAgeInGenreModel</a>
</li>
<li>Genre
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html#ad51c34419561e1462415a9fb9fee3b50">BookStore.Logic.ServiceModels.AverageOfWritersAgeInGenreModel</a>
</li>
<li>Pieces
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#aec0ea47336b27a405092b5ba5f315182">BookStore.Logic.ServiceModels.BookPiecesSumByTitle</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#a0b32a28dabdbb237acbd95204b741873">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a>
, <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html#ac1fb65f0c5579bfb5195c1b86f41961a">BookStore.Logic.ServiceModels.SumTypePiecesModel</a>
</li>
<li>StoreAddress
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aee694017d7a6657525fd273c1b201a6b">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a>
</li>
<li>StoreName
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html#aacb0cc9c5a683fac35b610dfa5a8ca8d">BookStore.Logic.ServiceModels.PiecesInWhichStoreModel</a>
</li>
<li>Title
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html#af8016ae3097bad9fbf841475ec84efdb">BookStore.Logic.ServiceModels.BookPiecesSumByTitle</a>
</li>
<li>Type
: <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html#a6f211e1334628e2dcf651110c1d9bae8">BookStore.Logic.ServiceModels.SumTypePiecesModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
