<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Logic.Interfaces.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Logic.Interfaces.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for defining the methods of the BusinessLogic.  
 <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookStore.Logic.Interfaces.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.png" usemap="#BookStore.Logic.Interfaces.ILogic_map" alt=""/>
  <map id="BookStore.Logic.Interfaces.ILogic_map" name="BookStore.Logic.Interfaces.ILogic_map">
<area href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html" title="The BusinessLogic that implements ILogic interface." alt="BookStore.Logic.Services.BusinessLogic" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad420b845707ffab8fc616200a23f24a6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">GetBooks</a> ()</td></tr>
<tr class="memdesc:ad420b845707ffab8fc616200a23f24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For getting the books.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">More...</a><br /></td></tr>
<tr class="separator:ad420b845707ffab8fc616200a23f24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ff1ee08d89cf60e97d8c4d5ba3784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">GetBooksById</a> (decimal id)</td></tr>
<tr class="memdesc:a631ff1ee08d89cf60e97d8c4d5ba3784"><td class="mdescLeft">&#160;</td><td class="mdescRight">For getting a book based on id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">More...</a><br /></td></tr>
<tr class="separator:a631ff1ee08d89cf60e97d8c4d5ba3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ad80a8279817d6b812ed3cfbe0164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">CreateBook</a> (<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> book)</td></tr>
<tr class="memdesc:ace8ad80a8279817d6b812ed3cfbe0164"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Creating a book.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">More...</a><br /></td></tr>
<tr class="separator:ace8ad80a8279817d6b812ed3cfbe0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4b8fa54fffe19cf06c23b5df99677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">UpdateBook</a> (<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> book)</td></tr>
<tr class="memdesc:a99c4b8fa54fffe19cf06c23b5df99677"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating a book.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">More...</a><br /></td></tr>
<tr class="separator:a99c4b8fa54fffe19cf06c23b5df99677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda3e7f38fa26c0624d87353bc533de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">DeleteBook</a> (decimal id)</td></tr>
<tr class="memdesc:acdda3e7f38fa26c0624d87353bc533de"><td class="mdescLeft">&#160;</td><td class="mdescRight">For deleting a book based on its id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">More...</a><br /></td></tr>
<tr class="separator:acdda3e7f38fa26c0624d87353bc533de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a4653bad5758f751cf567c763c4f1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">GetAuthors</a> ()</td></tr>
<tr class="memdesc:ae07a4653bad5758f751cf567c763c4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For getting all authors.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">More...</a><br /></td></tr>
<tr class="separator:ae07a4653bad5758f751cf567c763c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb06979d817ac8ff618f1a1d2033de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">GetAuthorsById</a> (decimal id)</td></tr>
<tr class="memdesc:aecb06979d817ac8ff618f1a1d2033de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For getting an author by its id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">More...</a><br /></td></tr>
<tr class="separator:aecb06979d817ac8ff618f1a1d2033de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c3ec3489e25c00493259fb4dc552a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">CreateAuthor</a> (<a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</td></tr>
<tr class="memdesc:ab99c3ec3489e25c00493259fb4dc552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For creating an author.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">More...</a><br /></td></tr>
<tr class="separator:ab99c3ec3489e25c00493259fb4dc552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad0249e2a9636db60c85ef3c771878b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">UpdateAuthor</a> (<a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> author)</td></tr>
<tr class="memdesc:a1ad0249e2a9636db60c85ef3c771878b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating an existing author.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">More...</a><br /></td></tr>
<tr class="separator:a1ad0249e2a9636db60c85ef3c771878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc275de5d3b03199a8eefd0c6a0e8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">DeleteAuthor</a> (decimal id)</td></tr>
<tr class="memdesc:a7bc275de5d3b03199a8eefd0c6a0e8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">For deleting an author based on id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">More...</a><br /></td></tr>
<tr class="separator:a7bc275de5d3b03199a8eefd0c6a0e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5b42c74d5519623925c266249d924"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">GetStores</a> ()</td></tr>
<tr class="memdesc:aebc5b42c74d5519623925c266249d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">For getting all the stores in the store table.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">More...</a><br /></td></tr>
<tr class="separator:aebc5b42c74d5519623925c266249d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc8db9a164dbcc7d429d3528418ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">GetStoreById</a> (decimal id)</td></tr>
<tr class="memdesc:a1cbc8db9a164dbcc7d429d3528418ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">For getting a store by its id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">More...</a><br /></td></tr>
<tr class="separator:a1cbc8db9a164dbcc7d429d3528418ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef887aa7f15b66283af67ef7f0a2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">CreateStore</a> (<a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>)</td></tr>
<tr class="memdesc:a59ef887aa7f15b66283af67ef7f0a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">For creating a store.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">More...</a><br /></td></tr>
<tr class="separator:a59ef887aa7f15b66283af67ef7f0a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559793bb2e65a52a24bfcfe2401ca8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">UpdateStore</a> (<a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> <a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>)</td></tr>
<tr class="memdesc:a559793bb2e65a52a24bfcfe2401ca8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating a store.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">More...</a><br /></td></tr>
<tr class="separator:a559793bb2e65a52a24bfcfe2401ca8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1478008dd5ba2c97b0fc08176949df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">DeleteStore</a> (decimal id)</td></tr>
<tr class="memdesc:afd1478008dd5ba2c97b0fc08176949df"><td class="mdescLeft">&#160;</td><td class="mdescRight">For deleting a store by its id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">More...</a><br /></td></tr>
<tr class="separator:afd1478008dd5ba2c97b0fc08176949df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c50cc4aca0e6cdd7e135c0d6c77c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">CreatePiece</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece)</td></tr>
<tr class="memdesc:a97c50cc4aca0e6cdd7e135c0d6c77c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For creating a new piece record.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">More...</a><br /></td></tr>
<tr class="separator:a97c50cc4aca0e6cdd7e135c0d6c77c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb453c1455e328fe14d89d930e14c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">UpdatePiece</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> piece)</td></tr>
<tr class="memdesc:a38fb453c1455e328fe14d89d930e14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating a piece record.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">More...</a><br /></td></tr>
<tr class="separator:a38fb453c1455e328fe14d89d930e14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813319b1a16f0dbd74cbcad1aa6151b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">DeleteBookPieces</a> (decimal id)</td></tr>
<tr class="memdesc:ad813319b1a16f0dbd74cbcad1aa6151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For deleting pieces by book id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">More...</a><br /></td></tr>
<tr class="separator:ad813319b1a16f0dbd74cbcad1aa6151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41d947015fae524329e8fdd597a685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">DeleteStorePieces</a> (decimal id)</td></tr>
<tr class="memdesc:a8d41d947015fae524329e8fdd597a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">For deleting pieces by store id.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">More...</a><br /></td></tr>
<tr class="separator:a8d41d947015fae524329e8fdd597a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad163373600f0e89e8164fde7ac6c53"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">BookSearchBasedOnName</a> (string authorname)</td></tr>
<tr class="memdesc:abad163373600f0e89e8164fde7ac6c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the books written by the given author name.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">More...</a><br /></td></tr>
<tr class="separator:abad163373600f0e89e8164fde7ac6c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d9a48a5c94133d28862de40cb88f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">AuthorSearchBasedOnTitle</a> (string title)</td></tr>
<tr class="memdesc:a7d1d9a48a5c94133d28862de40cb88f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the author of the given book.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">More...</a><br /></td></tr>
<tr class="separator:a7d1d9a48a5c94133d28862de40cb88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ba72fab6c06bc782c40c74167de64"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">PiecesInWhichStore</a> (string title)</td></tr>
<tr class="memdesc:aca4ba72fab6c06bc782c40c74167de64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a List which contains which store and how many pieces they have from a certain book by it's given book title.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">More...</a><br /></td></tr>
<tr class="separator:aca4ba72fab6c06bc782c40c74167de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4777ed5b61442b06965b76ec4aaa4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">SumTypePiecesModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">SumOfTypePieces</a> ()</td></tr>
<tr class="memdesc:afcb4777ed5b61442b06965b76ec4aaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query which will return with a list of how many pieces we have from a certain genre of books.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">More...</a><br /></td></tr>
<tr class="separator:afcb4777ed5b61442b06965b76ec4aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6af5110636e3364c53969c317829d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">SumOfBooksByTitle</a> ()</td></tr>
<tr class="memdesc:a9a6af5110636e3364c53969c317829d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query which will return with a list of how many pieces we have from a certain title of books.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">More...</a><br /></td></tr>
<tr class="separator:a9a6af5110636e3364c53969c317829d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18c6f1a2f3b24898f85351b8985a5f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">AverageOfWritersAgeInGenreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">AVGofWritersAgeByGenre</a> ()</td></tr>
<tr class="memdesc:a5a18c6f1a2f3b24898f85351b8985a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query which will return with a list of the average age of authors grouped by their ganres.  <a href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">More...</a><br /></td></tr>
<tr class="separator:a5a18c6f1a2f3b24898f85351b8985a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for defining the methods of the BusinessLogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d1d9a48a5c94133d28862de40cb88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d9a48a5c94133d28862de40cb88f9">&#9670;&nbsp;</a></span>AuthorSearchBasedOnTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookStore.Logic.Interfaces.ILogic.AuthorSearchBasedOnTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back the author of the given book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The book's title.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The author's name.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa9c9f37d999fbddc05751797d07b84a0">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5a18c6f1a2f3b24898f85351b8985a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a18c6f1a2f3b24898f85351b8985a5f">&#9670;&nbsp;</a></span>AVGofWritersAgeByGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_average_of_writers_age_in_genre_model.html">AverageOfWritersAgeInGenreModel</a>&gt; BookStore.Logic.Interfaces.ILogic.AVGofWritersAgeByGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query which will return with a list of the average age of authors grouped by their ganres. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the query result model.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac0198079b811cc056377e25676cef9ba">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="abad163373600f0e89e8164fde7ac6c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad163373600f0e89e8164fde7ac6c53">&#9670;&nbsp;</a></span>BookSearchBasedOnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; BookStore.Logic.Interfaces.ILogic.BookSearchBasedOnName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authorname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back the books written by the given author name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authorname</td><td>Author's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the books.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af00571d6f0efe2ced0e460741b10aec5">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab99c3ec3489e25c00493259fb4dc552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c3ec3489e25c00493259fb4dc552a">&#9670;&nbsp;</a></span>CreateAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.CreateAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For creating an author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The author which we want in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aceaddbdf0cb59b006815bb42c0578304">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="ace8ad80a8279817d6b812ed3cfbe0164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ad80a8279817d6b812ed3cfbe0164">&#9670;&nbsp;</a></span>CreateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.CreateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Creating a book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The Creatable book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aa406cf3e7f059945c76f43e1909d6cd7">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a97c50cc4aca0e6cdd7e135c0d6c77c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c50cc4aca0e6cdd7e135c0d6c77c3f">&#9670;&nbsp;</a></span>CreatePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.CreatePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For creating a new piece record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>The piece we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6daf064a7c60ee7f389ff5a03ee10f3a">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a59ef887aa7f15b66283af67ef7f0a2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ef887aa7f15b66283af67ef7f0a2de">&#9670;&nbsp;</a></span>CreateStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.CreateStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&#160;</td>
          <td class="paramname"><em>store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For creating a store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The store we want to put in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a22b1bfa90062aeccf1efcbf60e4574a5">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a7bc275de5d3b03199a8eefd0c6a0e8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc275de5d3b03199a8eefd0c6a0e8fe">&#9670;&nbsp;</a></span>DeleteAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.DeleteAuthor </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For deleting an author based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a6e1aa1cc927205549fab7ad04e10dfd7">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="acdda3e7f38fa26c0624d87353bc533de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdda3e7f38fa26c0624d87353bc533de">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.DeleteBook </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For deleting a book based on its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The deletable book's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfde2d276261325de924b62f77d49a7d">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="ad813319b1a16f0dbd74cbcad1aa6151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad813319b1a16f0dbd74cbcad1aa6151b">&#9670;&nbsp;</a></span>DeleteBookPieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.DeleteBookPieces </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For deleting pieces by book id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The book id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a95afe6180b23c18cba6dd0138caa4eaa">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="afd1478008dd5ba2c97b0fc08176949df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1478008dd5ba2c97b0fc08176949df">&#9670;&nbsp;</a></span>DeleteStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.DeleteStore </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For deleting a store by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the store wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a4eef17c8016ad9da5cbf639af7830b05">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a8d41d947015fae524329e8fdd597a685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d41d947015fae524329e8fdd597a685">&#9670;&nbsp;</a></span>DeleteStorePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.DeleteStorePieces </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For deleting pieces by store id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The store id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#acc9c4a9805d1cad36174d3fb3fe8aea6">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="ae07a4653bad5758f751cf567c763c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a4653bad5758f751cf567c763c4f1">&#9670;&nbsp;</a></span>GetAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&gt; BookStore.Logic.Interfaces.ILogic.GetAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For getting all authors. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all authors.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a914f07c72997b862ec3ffb7e435148c2">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="aecb06979d817ac8ff618f1a1d2033de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb06979d817ac8ff618f1a1d2033de6">&#9670;&nbsp;</a></span>GetAuthorsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a> BookStore.Logic.Interfaces.ILogic.GetAuthorsById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For getting an author by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The wanted author's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted author.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#aac6d92218f808ae3b6200da4eef18861">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="ad420b845707ffab8fc616200a23f24a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad420b845707ffab8fc616200a23f24a6">&#9670;&nbsp;</a></span>GetBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&gt; BookStore.Logic.Interfaces.ILogic.GetBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For getting the books. </p>
<dl class="section return"><dt>Returns</dt><dd>All the book list.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a9e9eed59e0d520a3327363b48bf959f6">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a631ff1ee08d89cf60e97d8c4d5ba3784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631ff1ee08d89cf60e97d8c4d5ba3784">&#9670;&nbsp;</a></span>GetBooksById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a> BookStore.Logic.Interfaces.ILogic.GetBooksById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For getting a book based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The book's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted book.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a3c4c933b4ad04df4b72ad65afe6192d1">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a1cbc8db9a164dbcc7d429d3528418ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbc8db9a164dbcc7d429d3528418ebf">&#9670;&nbsp;</a></span>GetStoreById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a> BookStore.Logic.Interfaces.ILogic.GetStoreById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For getting a store by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The store's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted store.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#adfe746737f13b1d4623d8692864543cb">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="aebc5b42c74d5519623925c266249d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc5b42c74d5519623925c266249d924">&#9670;&nbsp;</a></span>GetStores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&gt; BookStore.Logic.Interfaces.ILogic.GetStores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For getting all the stores in the store table. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the stores.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ad43f6a6db0c286612c4151e9c6c06c07">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="aca4ba72fab6c06bc782c40c74167de64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4ba72fab6c06bc782c40c74167de64">&#9670;&nbsp;</a></span>PiecesInWhichStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_pieces_in_which_store_model.html">PiecesInWhichStoreModel</a>&gt; BookStore.Logic.Interfaces.ILogic.PiecesInWhichStore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a List which contains which store and how many pieces they have from a certain book by it's given book title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The book's title.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of PiecesInWhichStoreModel.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a76063bf05d30fa776ac30f821efbe367">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a9a6af5110636e3364c53969c317829d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6af5110636e3364c53969c317829d0">&#9670;&nbsp;</a></span>SumOfBooksByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_book_pieces_sum_by_title.html">BookPiecesSumByTitle</a>&gt; BookStore.Logic.Interfaces.ILogic.SumOfBooksByTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query which will return with a list of how many pieces we have from a certain title of books. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the query result model.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ac2386c2bc6e4e8fbbe56d67726566b5b">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="afcb4777ed5b61442b06965b76ec4aaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb4777ed5b61442b06965b76ec4aaa4">&#9670;&nbsp;</a></span>SumOfTypePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_logic_1_1_service_models_1_1_sum_type_pieces_model.html">SumTypePiecesModel</a>&gt; BookStore.Logic.Interfaces.ILogic.SumOfTypePieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query which will return with a list of how many pieces we have from a certain genre of books. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the query result model.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#ada9c5062828e53c4e675a70f0d755afe">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a1ad0249e2a9636db60c85ef3c771878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad0249e2a9636db60c85ef3c771878b">&#9670;&nbsp;</a></span>UpdateAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.UpdateAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1authors.html">authors</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For updating an existing author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The author which will be the updated one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a8da0cd4a20b8a1dbad441eaa873f9ce9">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a99c4b8fa54fffe19cf06c23b5df99677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c4b8fa54fffe19cf06c23b5df99677">&#9670;&nbsp;</a></span>UpdateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.UpdateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1books.html">books</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For updating a book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The new book which will change the updatable.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af5267f354c6e3a37a1e65719804233ec">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a38fb453c1455e328fe14d89d930e14c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fb453c1455e328fe14d89d930e14c3">&#9670;&nbsp;</a></span>UpdatePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> BookStore.Logic.Interfaces.ILogic.UpdatePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For updating a piece record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>The piece we want to be the updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated piece.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#af89f565fad3cfbd6a0d070b3cc214b79">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<a id="a559793bb2e65a52a24bfcfe2401ca8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559793bb2e65a52a24bfcfe2401ca8d5">&#9670;&nbsp;</a></span>UpdateStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Logic.Interfaces.ILogic.UpdateStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1store.html">store</a>&#160;</td>
          <td class="paramname"><em>store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For updating a store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The store we wannt to be the updated.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_logic_1_1_services_1_1_business_logic.html#a1d2bfb873c201fe3388694bdcc6d2553">BookStore.Logic.Services.BusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Logic/Interfaces/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
