<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: BookStore.Repository.Interfaces.IRepositoryPieces Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Repository.Interfaces.IRepositoryPieces Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the pieces repository.  
 <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookStore.Repository.Interfaces.IRepositoryPieces:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.png" usemap="#BookStore.Repository.Interfaces.IRepositoryPieces_map" alt=""/>
  <map id="BookStore.Repository.Interfaces.IRepositoryPieces_map" name="BookStore.Repository.Interfaces.IRepositoryPieces_map">
<area href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html" title="Repository for pieces, which implements the IPiecesRepository." alt="BookStore.Repository.Repositories.PiecesRepository" shape="rect" coords="0,56,309,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1d3dcf37067ed518eac99fc206d8409"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">ReadAll</a> ()</td></tr>
<tr class="memdesc:aa1d3dcf37067ed518eac99fc206d8409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the elements from the pieces table.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#aa1d3dcf37067ed518eac99fc206d8409">More...</a><br /></td></tr>
<tr class="separator:aa1d3dcf37067ed518eac99fc206d8409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0cb6de4eb93003c33dd2c13ec14b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">Create</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data)</td></tr>
<tr class="memdesc:a5c0cb6de4eb93003c33dd2c13ec14b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the newly created pieces element to the datacontext.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a5c0cb6de4eb93003c33dd2c13ec14b4e">More...</a><br /></td></tr>
<tr class="separator:a5c0cb6de4eb93003c33dd2c13ec14b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0cf03fa3cdaa775ca1db17d3d0b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">Update</a> (<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> data)</td></tr>
<tr class="memdesc:adcd0cf03fa3cdaa775ca1db17d3d0b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing pieces element.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#adcd0cf03fa3cdaa775ca1db17d3d0b49">More...</a><br /></td></tr>
<tr class="separator:adcd0cf03fa3cdaa775ca1db17d3d0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb74b8679ff60922137445f86f7f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">DeleteBook</a> (decimal id)</td></tr>
<tr class="memdesc:ad9eb74b8679ff60922137445f86f7f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a records based on its book id.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#ad9eb74b8679ff60922137445f86f7f8b">More...</a><br /></td></tr>
<tr class="separator:ad9eb74b8679ff60922137445f86f7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694ff8ff8863d4ba6498f537c3df44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">DeleteStore</a> (decimal id)</td></tr>
<tr class="memdesc:a2694ff8ff8863d4ba6498f537c3df44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a records based on its store id.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a2694ff8ff8863d4ba6498f537c3df44c">More...</a><br /></td></tr>
<tr class="separator:a2694ff8ff8863d4ba6498f537c3df44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c793d42e478b61880035ff97536074"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">StoreGetById</a> (decimal id)</td></tr>
<tr class="memdesc:a25c793d42e478b61880035ff97536074"><td class="mdescLeft">&#160;</td><td class="mdescRight">For get all the elements from the pieces table which has a certain store id.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a25c793d42e478b61880035ff97536074">More...</a><br /></td></tr>
<tr class="separator:a25c793d42e478b61880035ff97536074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983fcfb3c465bcbcf14ff51bec567a60"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">BookGetById</a> (decimal id)</td></tr>
<tr class="memdesc:a983fcfb3c465bcbcf14ff51bec567a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">For get all the elements from the pieces table which has a certain book id.  <a href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html#a983fcfb3c465bcbcf14ff51bec567a60">More...</a><br /></td></tr>
<tr class="separator:a983fcfb3c465bcbcf14ff51bec567a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the pieces repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_pieces_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_pieces_8cs_source.html">IRepositoryPieces.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a983fcfb3c465bcbcf14ff51bec567a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983fcfb3c465bcbcf14ff51bec567a60">&#9670;&nbsp;</a></span>BookGetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&gt; BookStore.Repository.Interfaces.IRepositoryPieces.BookGetById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For get all the elements from the pieces table which has a certain book id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book we need.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a queryable list of pieces records.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a6629180b8deeca9e3ac83190dbcc9fbc">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<a id="a5c0cb6de4eb93003c33dd2c13ec14b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0cb6de4eb93003c33dd2c13ec14b4e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.Interfaces.IRepositoryPieces.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the newly created pieces element to the datacontext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pieces element that have to be created.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#ac044e7c3327c5cf3432f8a766462a13b">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<a id="ad9eb74b8679ff60922137445f86f7f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eb74b8679ff60922137445f86f7f8b">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.Interfaces.IRepositoryPieces.DeleteBook </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a records based on its book id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a25cccfeb99c189a49a3a1c36f40ee32a">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<a id="a2694ff8ff8863d4ba6498f537c3df44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2694ff8ff8863d4ba6498f537c3df44c">&#9670;&nbsp;</a></span>DeleteStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.Repository.Interfaces.IRepositoryPieces.DeleteStore </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a records based on its store id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the store.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a1214cb81b06938c53ec6b8b9aa3eaa93">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<a id="aa1d3dcf37067ed518eac99fc206d8409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d3dcf37067ed518eac99fc206d8409">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&gt; BookStore.Repository.Interfaces.IRepositoryPieces.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the elements from the pieces table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the Queryable pieces table.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a8708064a57bb936d161939e7e3b514a6">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<a id="a25c793d42e478b61880035ff97536074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c793d42e478b61880035ff97536074">&#9670;&nbsp;</a></span>StoreGetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&gt; BookStore.Repository.Interfaces.IRepositoryPieces.StoreGetById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For get all the elements from the pieces table which has a certain store id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the store we need.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a queryable list of pieces records.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#a7193dccf844af538c389a10cd319fdd7">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<a id="adcd0cf03fa3cdaa775ca1db17d3d0b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd0cf03fa3cdaa775ca1db17d3d0b49">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a> BookStore.Repository.Interfaces.IRepositoryPieces.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_data_1_1pieces.html">pieces</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing pieces element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The new version of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the new version of the element.</dd></dl>

<p>Implemented in <a class="el" href="class_book_store_1_1_repository_1_1_repositories_1_1_pieces_repository.html#abb2a19959e4eca621711e12d1d0ca66f">BookStore.Repository.Repositories.PiecesRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/dorog/Documents/oenik_prog3_2020_2_m2lzam/CSHARP/OENIK_PROG3_2020_2_M2LZAM/BookStore.Repository/Interfaces/<a class="el" href="_i_repository_pieces_8cs_source.html">IRepositoryPieces.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_book_store_1_1_repository_1_1_interfaces_1_1_i_repository_pieces.html">IRepositoryPieces</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
