<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookStore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BookStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookStore.Logic.Interfaces.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7d1d9a48a5c94133d28862de40cb88f9">AuthorSearchBasedOnTitle</a>(string title)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5a18c6f1a2f3b24898f85351b8985a5f">AVGofWritersAgeByGenre</a>()</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#abad163373600f0e89e8164fde7ac6c53">BookSearchBasedOnName</a>(string authorname)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab99c3ec3489e25c00493259fb4dc552a">CreateAuthor</a>(authors author)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ace8ad80a8279817d6b812ed3cfbe0164">CreateBook</a>(books book)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a97c50cc4aca0e6cdd7e135c0d6c77c3f">CreatePiece</a>(pieces piece)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59ef887aa7f15b66283af67ef7f0a2de">CreateStore</a>(store store)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a7bc275de5d3b03199a8eefd0c6a0e8fe">DeleteAuthor</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#acdda3e7f38fa26c0624d87353bc533de">DeleteBook</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad813319b1a16f0dbd74cbcad1aa6151b">DeleteBookPieces</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afd1478008dd5ba2c97b0fc08176949df">DeleteStore</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8d41d947015fae524329e8fdd597a685">DeleteStorePieces</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae07a4653bad5758f751cf567c763c4f1">GetAuthors</a>()</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aecb06979d817ac8ff618f1a1d2033de6">GetAuthorsById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#ad420b845707ffab8fc616200a23f24a6">GetBooks</a>()</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a631ff1ee08d89cf60e97d8c4d5ba3784">GetBooksById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1cbc8db9a164dbcc7d429d3528418ebf">GetStoreById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aebc5b42c74d5519623925c266249d924">GetStores</a>()</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#aca4ba72fab6c06bc782c40c74167de64">PiecesInWhichStore</a>(string title)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9a6af5110636e3364c53969c317829d0">SumOfBooksByTitle</a>()</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#afcb4777ed5b61442b06965b76ec4aaa4">SumOfTypePieces</a>()</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1ad0249e2a9636db60c85ef3c771878b">UpdateAuthor</a>(authors author)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a99c4b8fa54fffe19cf06c23b5df99677">UpdateBook</a>(books book)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a38fb453c1455e328fe14d89d930e14c3">UpdatePiece</a>(pieces piece)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html#a559793bb2e65a52a24bfcfe2401ca8d5">UpdateStore</a>(store store)</td><td class="entry"><a class="el" href="interface_book_store_1_1_logic_1_1_interfaces_1_1_i_logic.html">BookStore.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
