<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="BookStoreServlet">
            <input type="text" name="iro"/>
            <input type="text" name="title"/>
            <input type="submit" name="elkuld"/>
        </form>
    </body>
</html>
